
2022.09.27~ v9.6.0GP版本（基于v9.5.7_1GP版本）重点开发内容
Engine：31577_20220926_171237_patch_jenkins
Feat：
1. 【双端】storyboard开启黑场补充
2. 【双端】一键调整monitor高度
3. 【双端】云盘收藏音乐、图片、视频
4. 【双端】全局一二级功能位位置调整
5. 【双端】分享逻辑优化
6. 【双端】注册登录流程优化
7. 【双端】非会员导出页面新增VIP引导
8. 同一Clip在关键帧后分割，后半截应当继承之前的数值
9. 画中画-编辑-裁切打开的时候没有定位到当前时间点上
10. 画中画的缩略图优化一下下
11. GIF导出预估大小优化
12. 【双端】What's New?
13. 【双端】config默认值修改
14. 【双端】「比例」的undoredo调整
15. 【双端】去掉Facebook剪辑线相关代码
16. 【双端】各种缩略图左trim的实时刷新
17. 【双端】增加热门vip功能介绍的slide页
18. 【双端】字幕翻译放出全部翻译按钮
19. 【双端】存储文件优化（降本增效）
20. 【双端】广告价值埋点
21. 【双端】快捷的画中画添加方式
22. 【双端】新增引导页UI方案
23. 【双端】画中画视频增加静音、变声、降噪
24. 【双端】画中画视频补充修剪、变速、倒放
25. 【双端】背景去除功能增加恢复背景
26. 【双端】音轨波形显示调高一点
27. 【安卓】ANR 优化
28. 【安卓】timeline把手点击区域放大
29. 【安卓】二选一激励广告增加config 控制是否预加载
30. 【安卓】提取音乐小工具支持一键选取副歌并更新界面
31. 【安卓】播放器API优化
32. 【安卓】播放器状态回调区分来源
33. 【双端】工具箱-超清画质（超分
34. 【双端】智能裁剪成为独立功能
35. 【渗透测试】
    1. android:allowBackup="true" -> android:allowBackup="false" true的情况下 可以通过adb备份和恢复手机数据，存在风险
    2. 去除android.permission.RESTART_PACKAGES权限 （已经废弃的权限）
    3. 以上两条除了正常全量回归外，还需要测试重启app的场景
        1. 外部启动app的情况 h5这种唤醒
        2. 其他待补充
Fix:
36. 画中画本次改动较大，需要全部归回下
37. 【播放器ANR】修复退出编辑页的时候播放器销毁导致的ANR
38. 【音乐提取ANR】修复编辑页内视频音乐提取页面退出时音乐播放器的销毁导致的ANR
39. 【导出封面】用户不主动选择封面的情况下，导出时候不进行封面的设置。修改原因：解决非会员引导去水印后，封面上仍有水印的问题。
    1. 测试场景：导出相关测试、分享是否成功，分享的封面是否受影响
40. 【版本号】获取版本号方式修改
41. 【Hook】国内包新增hook API，隐私协议同意前不返回
42. 【导出】导出失败8847460探索：增加config控制，异步编码增加开关，默认开启异步开关

2022.09.29~ v9.5.8_1GP版本（基于v9.5.7_2GP版本）重点开发内容
fix：
1. 替换引擎配置文件hw_codec_cap.xml
2. 修复云端更新hw_code_cap.xml后 再次启动会被本地文件覆盖问题
3. 【appconfig】Xcrash anr捕获功能 因为appconfig和xcrash初始化顺序 导致功能开关未生效的bug修复

2022.09.29~ v9.5.7_2GP版本（基于v9.5.7_1GP版本）重点开发内容
Engine:31577_20220929_145815_patch_jenkins
	17	冯一飞	小影业务线	冯一飞	解决导出硬件编码异常问题	http://jira.lianquapp.com/browse/FB-2761	480~4K导出是否正常	android	是	是
2022/9/29	18	邹川川	小影业务线	邹川川	解决gif seek卡住的问题	[VIVA-14013] 添加gif，滑动timeline到gif的任意位置，点击播放，会出现预览gif卡住，未正常播放的情况。多试几次能复现，任何gif都可以，若未复现可用附件gif试试 - JIRA (lianquapp.com)				
	19	程龙	小影业务线	程龙	线上导出偶发的崩溃	http://jira.lianquapp.com/browse/EG-1661	导出是否正
Feat:
fix: 
1. 语音识别导出音频文件时增加空保护
2. 【素材收藏】贴纸、特效素材id为空的情况下 判空处理
3. 【素材收藏 】文字收藏 判空 （测试一次收藏成功即可）
4. 【素材收藏】抠像滤镜收藏慢网时立即退出crash
5. 【广告价值埋点】应用转场时素材空指针保护
6. 【插帧】 在安卓13上 导出巨慢 因为无法开启硬件加速
    1. 需要测试下安卓11以下、安卓12、13的手机 插帧导出
2022.09.22~ v9.4.4_1GP lite版本（基于v9.4.3_1GP lite版本）重点开发内容
Feat:
1. 增加去掉订阅功能
2022.09.21~ v9.5.7_1GP版本（基于v9.5.6_2GP版本）重点开发内容
engine:
31577_20220919_161037_patch_jenkins
修复内容：
1. 导出失败8847460增加错误日志
2. 修复线上crash
回归场景：
265的视频 在编辑页面不停的添加删除

Feat:
1. 【GP】设置页增加“取消续订”入口
2. 【双端】广告中台增加价值埋点
3. 升级广告中台至1.1.0-dlc1，升级了admob sdk
4. 【安卓】增加韩国隐私协议，并统一隐私协议入口和用户协议
fix:
1. 播放器空指针修复
2. 【效果重新计算】修复当效果起始点是0的时 对第一个clip 调整图片时长 或者 修剪 会误提示删除效果的问题
    1. 影响范围：
        1. 效果删除提示
        2. clip图片时长调整的 效果重新计算
        3. clip视频修剪的 效果重新计算
2022.09.15~ v9.5.6_2GP版本（基于v9.5.6_1 GP版本）重点开发内容
fix：
修复阿里云埋点缺失问题
2022.09.15~ v9.5.6_1 GP版本（基于v9.5.5_2GP版本）重点开发内容
engine:31577_20220915_151015_patch_jenkins
无法复制加载中的内容
客户端fix：
1. 音乐点击常用工具栏中的移动增加空指针保护
2. 国内包字幕翻译将“有道”替换为“Bing”（海外不影响）
3. 海外包字幕翻译在原有基础上增加“Bing”翻译作为前者失败后的兜底方案
4. 贴纸新增时会把老的贴纸替换
2022.09.13~ v9.5.0_3 华为lite版本（基于v9.5.0_3GP版本）重点开发内容
1. fix:华为lite包58的广告没有请求的问题 http://jira.lianquapp.com/browse/VIVA-13437
2. fix:华为lite包的个人协议替换
2022.09.09~ v9.5.5_2 GP版本（基于v9.5.5_1GP版本）重点开发内容
更新引擎版本：
修复内容：
http://jira.lianquapp.com/browse/VIVA-13879  对线上提取pcm导致崩溃添加保护
http://jira.lianquapp.com/browse/VIVA-13935  解决线上异步播放器下，音频偶现崩溃问题
暂时无法在文档外展示此内容 通过播放器获取clip 3dtransform线上崩溃做保护
以上是ios的bug，安卓可以同种场景回归测试下
客户端fix：
1. 贴纸最近tab栏 里面有本地内置的素材时 crash
2. 抠像滤镜 空指针保护 下载素材中 快速退出 有机率crash
3. 滤镜 空指针保护 无网络情况下 清除滤镜crash
4. 一键成片空跳转预览页的指针保护
5. 一键成片算法库版本号修改为正式版（测试一下云合成，本地合成，一键成片）
6. 画中画编辑底部tab列表颜色不统一（ui）
7. 文字翻译清空副字幕效果为清空全部字幕
8. 文字翻译的副字幕批量移动的效果
9. 兼容：ios收藏音乐 安卓无法下载情况

2022.09.01~ v9.5.0_3 国内版本（基于v9.5.0_3GP版本）重点开发内容
feat：
1. 【hook】hook获取联系人新方式
2. 【预置工程】移除
3. 【OPPO隐私合规】修改权限弹窗（国内）
    1. 存储权限
    2. 麦克风权限
    3. 相机权限
    4. 麦克风和相机权限
    5. 埋点：弹窗拒绝同意埋点+权限拒绝同意埋点
        1. 系统权限弹窗 - 相机埋点：Permission_Request_Camera
        2. 系统权限弹窗 - 存储埋点：Permission_Request_Storage
        3. 系统权限弹窗 - 麦克风埋点：Permission_Request_Mic
        4. 小影自有弹窗：User_Permission_Pop_Click
4. 【华为隐私合规】修改androidID获取频率
5. 【隐私协议】修改隐私协议

2022.08.24~ v9.5.5_1GP版本（基于v9.5.0_3GP版本）重点开发内容
engine：31577_20220905_164442_patch_jenkins
Feat: 
1. 【双端】工具箱-擦除笔第二期
2. 【双端】工具箱-文本图像生成
3. 【双端】「常用工具」栏
4. 【双端】一键成片（独立入口版）
5. 【双端】双语字幕（本地翻译）
6. 【双端】全球的注册与登录
7. 【双端】端内素材的收藏与使用； 涉及到数据库升级 需要进行版本升级测试 
8. 【Android】云端模板支持取消退出
9. 【双端】「比例」的undoredo调整
10. 【双端】ASR语音识别的交互优化
11. 【双端】字体功能默认路径调整
12. 【双端】拖动拉手时，预览当前位置的画面
13. 【双端】支持一键选取歌曲副歌
14. 【双端】智能裁剪小工具优化
15. 【安卓】提供自动或者手动删除用户图片缓存的逻辑
16. 【安卓】删除已停用SDK，并同步到法务更新隐私协议
17. 【安卓】相机拍摄，相机和麦克风权限分开申请
18. 【Android】用户添加音频后，再应用主题，主题音也应当ON
19. 【安卓】第一个clip变动后的比例调整
20. 【双端】部分场景VIP恢复后自动收起订阅页
21. 【双端】接入Admob中介Pangle&Facebook
22. 【安卓】target 31支持调研
23. 【安卓】播放器 全屏 & 封面 适配不销毁新方案
24. 【全球登陆】手机号切区登陆支持
25. 【全球登陆】账号注销协议更新
Fix: 
1. 导出空指针保护
2. 抠像空指针保护
3. 4k导出增加埋点
2022.08.17~ v9.5.0_3GP版本（基于v9.5.0_2GP版本）重点开发内容
fix:
1. 【播放器】缓存任务队列空指针保护
2. 【导出】插针检查空指针保护
3. 【导出】高清4k导出模糊 埋点VideoExport_4k_Test


4. 【去除背景】使用去除背景功能后，添加一个背景，此时导出背景消失 修复
5. 【人像高清】statusLoading换字符串
6. 【滤镜】应用滤镜时空指针保护

2022.08.12~ v9.5.0_2GP版本（基于v9.5.0_1GP版本）重点开发内容
engine：31166_20220812_153530_patch_jenkins

Fix:
1. 抠像空指针：没有展示列表的情况下 点击去除抠像按钮
2. 滤镜tab弹起时空指针崩溃保护
3. 滤镜应用时空指针崩溃保护
4. 海外包误引用了隐私模块故存在风险（高清人像业务）
5. 贴纸特效曝光埋点补充（VE_Material_Detail_Show）
6. StringFormat导致崩溃的问题，GP5.0新增的字符串，语言有越南语，波斯语，阿拉伯语，还有，gallery_limit_video_duration_toast（请选择%s分钟以内的视频）越南语。
7. 播放器兼容：
    1. 抠像滤镜 退出抽屉 是否会卡住播放器
    2. 删除蒙版内拖动mini进度条时会修改play range的逻辑（之前可以播放多个clip时遗留的逻辑，现已不用）
    3. 镜头变声：range兼容执行完之后seek
    4. 图片时长：range兼容执行完之后seek
    5. 转场：修复频繁调用转场会卡住播放器的问题
    6. 模版工程修剪：range兼容执行完之后seek
    7. 变速：range兼容执行完之后seek

2022.08.09~ v9.5.0_1GP版本（基于v9.4.6国内版本）重点开发内容
engine:31166_20220724_200056_patch_jenkins
feat：
1. 【双端】工具箱-人像高清修复
2. Kirakira滤镜优化需求
3. 【双端】卡点模板支持视频
4. 【双端】模板页支持配置抠像滤镜
5. 【双端】小工具-擦除笔vip逻辑和分享交互与其他小工具统一
6. 【双端】工程模板支持抠像滤镜
7. 【GP】结算库升级至5.0
8. 【GP】sku文案修改
9. 【国内安卓】vip会员协议，链接更新
10. 【GP】删除mopub sdk
11. 【GP】部分商品项修改
12. 【GP】新建商品项
13. 【双端】选中Clip后，在Monitor中有边框显示，并且支持边框磁力吸附对齐；
14. 【双端】抠像允许叠加「去除背景」和「抠像特效」
15. 【双端】抠像抽屉展示交互调整
16. 【双端】主题支持锁定clip长度
17. 【双端】Monitor显示区域调整
18. 【双端】主题内支持抠像
19. 【双端】工具箱小工具增加，样式调整，并且由VCM下发
20. 【双端】变速应用到全部镜头功能加回来
21. 【双端】剪辑导出时应用平滑补帧（光流插帧平滑）
22. 【双端】台湾地区的ASR中文识别结果转繁体
23. 【双端】默认配置中的次要功能位todocode修改
24. 【双端】默认关闭图片动画
25. 【双端】主题的加载进度强化、双端统一以及小细节调整
26. 【双端】增加了一些过去的、额外的小工具
27. 【安卓】SQLite 敏感信息加密
28. 【安卓】承载优化基础（各类tab组件替换成统一）
29. 【安卓】国内包去除pytorch算法下发
30. 【安卓】打包ABI调整
31. 【安卓】社区接口去除
32. 【安卓】国内测试包切区工具支持和一键切换vip
33. 【安卓】操作事件加标识符
34. 【ANR】优化获取视频媒体时长、分辨率的方法
Fix:
1. 提词器快速播放卡顿修复
2. app初始化时移除Xcarsh日志输出到指定目录
3. 主题详情视频url判空保护
4. 主题跳转到详情页的判空保护
5. 背景选择判空保护
6. 加载工程时音乐崩溃保护
7. 音乐提取时崩溃包括
8. 【播放器】任务队列改动（体现在jira的bug上）
9. 【首页】阿拉伯语言下viewPager切换时会转换postion（0和2反复切换），有概率会出现死循环
2022.07.21~ v9.4.6国内版本 （基于v9.4.6GP版本）重点开发内容
fix：
编译问题解决 需要看下对应字符串：

<string name="xiaoying_str_gallery_asset_pick_range">至少选择 %1$d 个镜头，至多 %2$d 个镜头</string>

<string name="xiaoying_str_privacy_popup_desc">欢迎您使用“小影”APP！ \n我们非常重视您的个人信息和隐私保护。为了更好地保障您的个人权益，在您使用我们的产品前，请务必审慎阅读《%s》与《%d》内的所有条款，以帮助您了解本产品的使用规则与我们收集、使用、存储和共享个人信息的情况，以及您享有的相关权利。 \n点击“同意”，表示您已经同意《%s》与《%d》的全部内容！</string>

<string name="xiaoying_str_vip_month_to_half_des">升级6个月会员, 每月仅需%1$s/月 (节省 %2$s) , 即可享受300+的高级功能和素材, 仅限现在, 即将结束</string>

<string name="xiaoying_str_vip_month_to_quarter_des">升级季度会员, 每月仅需%s/月 (节省 %s) , 即可享受300+的高级功能和素材, 仅限现在, 即将结束</string>
2022.07.14~ v9.4.6GP fix版本 （基于v9.4.5GP版本）重点开发内容
fix：
1. 在主页面检查ai模型更新时增加数组越界保护
    1. 影响范围：app启动到主页面是否正常
2. GPU检测前添加引擎初始化检测，确保引擎初始化成功
3. clip排序添加判空保护
4. 人脸相册用的AIFace 切换到子线程release，需要查看相册在编辑页切换的情况（反复切换） ，尤其是初次进入相册aiface在检测人脸的情况。需要重点测一下。
5. fbstory分享闪退
2022.07.07~ v9.4.3 国内 版本 （基于v9.4.2GP版本）重点开发内容
1.国内隐私、用户、会员协议统一
2.face tab 设置页增加国内版本开关
2022.06.20~ v9.4.5 GP 版本 （基于v9.4.0GP版本）重点开发内容
引擎版本更新：30999_20220628_175414_patch_jenkins

1. 【双端】埋点路径精细化
2. 【需求】客户端支持hybird接口batchImage参数
3. 【双端】抠像3D环绕跟踪&螺旋线
4. 【双端】小工具-擦除笔
5. 【Android内部】用户反馈时，app上报的时候，加个gpu name，方便引擎分析问题
6. 【双端】字幕位置批量调整、样式优化
7. 【双端】画中画支持抠像特效，CLIP支持一键抠像
8. 【双端】face-tab国区可关闭（合规）
9. 【双端】主题支持横竖主题筛选
10. 【双端】工具箱入口调整
11. 【双端】中线吸附与终极逐帧编辑
12. 【双端】智能抠像-背景替换交互优化（直接生效预览）
13. 【双端】素材中心主题的缩略图尺寸调整成正方形
14. 【双端】画中画支持一键最大化、位置锁定
15. 【双端】抠像特效「人物层」「背景层」效果分离
16. 【双端】工程封面刷新逻辑简化
17. 智能扣像提取多人边缘
18. 安卓人像分割全局句柄
19. 素材性能埋点
20. 9.4.5替换新的中台包回归
21. 【安卓】GPU上报功能替换成服务组sdk
22. 变更编辑页字体素材展示数量
23. 【安卓】光流补帧算法更新
24. 【播放器】异步播放器接入
25. 【Android内部 - ANR优化 - 存储ANR】
26. 编译优化一期
27. 【波形图】路径去重优化 - 观察者模式
28. 画中画、gif trim逻辑
29. landing返回逻辑与ios保持一致

fix：
1. 修复了画中画trim逻辑调整后，缩略图展示错误
2. 重构画中画编辑tab（范围：画中画tab & 画中画编辑tab）
3. gallery工具类迁移（需要回归gallery，重点是eyeful）
4. 【播放器】修复播放器创建两次造成异步情况下的闪烁的问题，需要测试以下场景是否正常即可：（这个bug8.0大改版第一版就存在）
    1. 任何一个操作符undo/redo时
    2. 编辑页进入创建播放器时
    3. 某些需要“整体放弃逻辑”的时候（只需要测 试以下场景的放弃逻辑执行后播放器是否正常即可）
        1. 音乐变声，视频变声，音乐录音，音乐修剪，背景，转场，马赛克，镜头排序，比例，视频修剪，水印设置，混合模式，文字，贴纸，特效，画中画，滤镜，参数调节，抠像滤镜+抠像滤镜背景替换，主题，主题文字，facebook编辑背景，facebook编辑图片时长，facebook编辑滤镜，facebook编辑变速，facebook编辑转场
5. 【模版】身体识别的图片获取方式修改。

2022.06.29~ v9.4.3_1 GP fix版本 （基于v9.4.2_1 GP版本）重点开发内容
引擎版本更新：
30507_20220628_172037_patch_jenkins（30507_20220623_223654_patch_jenkins）
修复三星s22添加特效，导出崩溃，
无法复制加载中的内容
app改动点：保存工程时取封面的逻辑改动了下 用来修复s22手机 倒放后 添加特效crash的问题
算法库更新：
engine_commonAI->3.7.4 修复算法埋点库导致的crash
2022.06.27~ v9.4.2_1 GP fix版本 （基于v9.4.1_1 GP版本）重点开发内容
算法库更新：
人脸库(FaceAI):4.2.6->4.2.8 涉及相册的facetab和模版的人脸检测
头像分割库(SegmentHeadAI):3.2.2->3.2.4 涉及端侧化本地模版
人脸渐变库(FaceMorphingAI):2.2.3->2.2.5 涉及端侧化本地模版
骨骼肌分割库(SkeletonAI):2.3.3->2.3.5 涉及智能滤镜
以上主要解决32位手机里没有so库导致的crash

人脸渐变模版：算法基础库实现下载接口
2022.06.24~ v9.4.1_1 GP fix版本 （基于v9.4.0_2 GP版本）重点开发内容
引擎版本更新：
30507_20220623_223654_patch_jenkins（基于30507_20220616_160524_patch_jenkins）
引擎修改内容：
1.修复音频结束时偶现的崩溃 （波形图）
2.应用抠像素材，导出时crash增加保护
算法库更新：
1.修复埋点库导致的crash  （抠像、云端合成模版、本地合成模版、人脸识别）

app：
1. 导出页面空指针增加保护
2. 参数调节从全选切换到当前时增加空指针崩溃保护
3. 定格增加空指针崩溃保护
4. 引擎crash上传增加config开关 anr上传增加config开关
2022.06.20~ v9.4.0_2 GP fix版本 （基于v9.4.0_1 GP版本）重点开发内容
引擎版本更新：
30507_20220616_160524_patch_jenkins（基于30507_20220610_175403_patch_jenkins）
引擎改动：1.支持app手动配置webp异步纹理上传是否开启 
fix：
1. 【波形图提取】加保护
2. 【主题】智能裁切应用添加限制，防止多个主题同时应用导致前一个裁切中断
3. 【h5页面】加空指针判断
4. 【分享】h5页面fb分享失败
5. 【导出】导出过程中，放置后台回来时页面恢复时crash
6. 【导出】导出时增加常亮模式 防止息屏
7. 【三星手机】针对s22手机不开启webp异步纹理上传
8. 【草稿箱】空指针保护
9. 【参数调节】空指针保护
10. 【画中画】空指针保护
11. 【编辑页】草稿加载工程 数组遍历时错误 验证正常加载草稿就行
2022.06.16~ v9.3.6国内版本 （基于v9.3.5_9 GP版本）重点开发内容
1. 小影android接入应用宝转化API
2022.06.07~ v9.3.6_1GP版本 （基于v9.3.5_9 GP版本）重点开发内容
engine:30507_20220602_174022_patch_jenkins
Fix:
1. 抠像滤镜 封面显示修改
2. 引擎补丁更新
2022.06.06~ v9.4.0_1 GP版本 （基于v9.3.5_9 GP版本）重点开发内容
EngineVersion : 30507_20220601_181634_patch_jenkins.zip
1. 【双端】视频裁切优化升级算法及引擎库
2. 【双端】VA素材搜索-三期（投放渠道）
3. 【安卓】画中画编辑页面加入镜像功能
4. 【双端】智能裁剪交互优化（处理中状态）
5. 【双端】推广运营的引导承载优化
6. 【安卓】router优化
    1. 测试App后台推送时有没有请求Router接口
7. 【双端】语音转文字二期优化
8. 【相册-系统拍摄入口】荣耀机型在gallery接入对应系统拍摄入口
9. 【双端】回到app首页插屏替换为订阅页
10. 【双端】人体识别类模板本地检测
11. 【端侧化】算法库升级
12. 【Clip】某些手机在编辑页添加clip失败的问题
13. 【双端】补充两个功能todo code
14. 【安卓】文字效果重构 （包含关键帧935的遗留bug）
15. 【安卓】基本模式下 不进行算法模型更新
16. 【双端】逐帧编辑迭代：支持长按前后一帧键跳选CLIP
17. 【双端】landing统一，去除智能裁剪的native landing
18. 【双端】变速（慢放）功能支持插帧平滑，编辑页变速tab删除“应用全部”插入“慢速平滑”
19. 音频分离tab分离成功时弹toast，去除音频分离vip试用toast
20. 【安卓】GIF定格改为调用引擎方法
21. 【双端】图片导出优化（目前为漫画脸）
22. 【双端】clip使用主题，切换画布比例，再次选择原比例的显示逻辑
23. 【安卓】Route, support接口优化
24. 【播放器】异步播放器接入【已回退，下个版本接入】
25. 【安卓】msa sdk接入
26. 【双端】导出过程及分享页面优化
27. 【安卓】国内隐私相关协议统一
28. 【安卓】性能组件埋点
29. 【Android】自研埋点UV数据准确性
30. 【双端】智能裁切算法库升级，修复GIF素材库部分gif智能裁切后黑屏的现象

2022.05.22~ v9.3.5_9 GP版本 （基于v9.3.5_8 GP版本）重点开发内容
Fix:
1. 【缩略图】取封面缩略图逻辑修复
2. 【相册】空指针保护 （网络请求后 相册已经销毁）
3. 【照片漫画化】空指针保护
4. 【蒙版】空指针保护
5. 【字幕】字幕位置错落 效果重新计算问题
6. 【TNN】算法升级 测试下抠像滤镜
2022.05.22~ v9.3.5_8 GP版本 （基于v9.3.5_7 GP版本）重点开发内容
fix：
1. 【照片漫画化】云端库初始化时机延后 测试正常能使用漫画化就行
2. 【GPU检测】gpu检测添加判空逻辑（少部分机型取引擎方法的参数会空）
3. 【clip】执行backup操作时，选中逻辑添加判空
2022.05.22~ v9.3.5_7 GP版本 （基于v9.3.5_6 GP版本）重点开发内容
fix：
1. 【引导页】引导页描述字号改16
2. 【广告中台】修复国内包打包失败问题（GP包不用测）

2022.05.18~ v9.3.5_6 GP版本 （基于v9.3.1_1 国内 版本）重点开发内容
EngineVersion : 30507_20220517_100610_patch_jenkins
feat:
1. firebase-analytics 由18.0.0升级至18.0.3
2. 【Android内部需求-效果重新计算】耗时优化
    1. 需要测试全部效果重新计算
3. 【bundle feature】GP bundle feature 算法库下发（测试方法:Bundle feature 测试方法 )
4. 【双端】比例调整应用智能裁剪逻辑
5. 【双端】素材/素材包-投放渠道配置
6. 【Android内部需求】自动白名单设备性能检测&接入
7. 【双端】二选一解锁的兜底逻辑优化
8. 【双端】小工具-涂鸦录屏
9. 【h5】小影WebView user agent规范
10. 【GP】接入推迟结算
11. 【双端】Face-Tab-Gallery
12. 【变现】升级中台广告组件-中台广告价值埋点
13. 【模版】模版人脸检测算法替换成AIFACE
14. 【双端】语音转文字
15. 【双端】历史作品优化
16. 【安卓】2D转3D
17. 【安卓】xytmanager库更新（重点要看旧版本素材升级后的问题）
18. 【安卓】OSS图片转码 png->webp (抓包查看图片url即可)图片资源压缩方案测试Case(GlidePlus)
19. 【画中画编辑】取消了画中画编辑应用了关键帧后不给使用裁切的限制，因为关键帧转为3d了
20. 【昵称水印】模版文件替换
21. 【字号】逻辑重构
Fix:
1. 【变现】导出时ProjectUtil崩溃保护
2. 【音乐】进入音乐gallery列表时的崩溃，重复添加了页面导致
3. 【编辑页】刷新timeLine和更换封面增加崩溃保护
4. 【作品页】修复本地作品入口有时候不显示
5. 【素材】画中画、贴纸、文字素材插入时添加不透明度属性导致无法显示
6. 【音乐】调用系统音乐播放器是否正在播放的方法导致部分手机ANR
    1. 影响范围：
        1. 在线音乐和音效，本地音乐列表的播放暂停
7. 【Gallery】 增加Gallery_folder 文件夹的失败原因埋点用于排查文件夹一直loading 的问题
8. 【字幕】字号测量相关代码轻量重构
9. 【波形图】空指针保护
10. 【音效】在线音效启动时崩溃保护


2022.05.~ v9.3.1_1 GP版本 （基于v9.3.0_2 GP 版本）重点开发内容
EngineVersion:30290_20220429_095645_patch_jenkins
Feat:
1. 投放优选前置事件需求,增加埋点
fix：
1. 引擎影响范围
    1. storyboard复制场景：下面的场景主要就是走整个流程就行
        1. 1.导出
        2. 2.展示导出分辨率框
        3. 3.语音识别
        4. 4.clip添加删除的undo
        5. 5.保存工程
    2. 抠像滤镜
2022.04.~ v9.3.0_2 国内版本 （基于v9.3.0_2 GP 版本）重点开发内容
Feat:
1. 【push】升级vivo推送至3.0.0.4
    1. 验证点1：vivo推送是否正常
    2. 验证点2：Android12系统点击vivo推送可以正常跳转
2022.04.22~ v9.3.0_2 GP版本 （基于v9.3.0_1 GP 版本）重点开发内容
fix：
1. 【转场】判空保护
2. 【照片漫画化】空指针保护
3. 【模版人脸检测】选完相册进行人脸检测 调用引擎的方法进行了延迟 防止引擎还未初始化
4. 【字幕】偶现空指针保护
5. 【文字效果】文字效果吸附震动空指针保护
6. 【小工具-智能裁剪】区分仅国内展示视频号
7. 【小工具-智能裁剪】相册时长限制字符串翻译
8. 【音乐搜索】点击提取音频打开音频提取页面重复添加页面导致闪退，增加判断避免崩溃

2022.04.21~ v9.3.0GP版本 （基于v9.2.5_1 GP 版本）重点开发内容
EngineVersion:30290_20220420_191139_patch_jenkins
feat：
1. 【图片上传缓存】涉及模版云端合成、照片漫画化
2. 【照片漫画化】加上水印
3. 【双端】小工具-智能裁剪
4. 【双端】面部采集类模板的交互优化+融脸模板支持
5. 【双端】逐帧编辑之引擎开启恒定帧率
6. 【双端】照片漫画化增加水印逻辑
7. 【比例】比例调整应用智能裁剪逻辑
8. 【双端】Facebook分享渠道三合一
9. 【华为】小影接入华为APPGallery Connect SDK
10. 【双端】小工具-提词器
11. 【首页】背景图切换展示
12. 【算法】GP Feature bundle 算法下发调研
13. 【GP】引导页描述，字号改为14
14. 【双端】商业化弹窗优化
15. 【GP】挽留弹窗默认值修改
16. 【安卓】上传图片缓存功能
17. 【播放器】大小改变不销毁播放器调研（降低性能消耗）
    1. 影响范围：
        1. P0case测一下
        2. 播放器全回归
18. 【启动】后台唤醒去掉多余请求 例如appconfig
    1. 只改了appconfig请求的逻辑
    2. 需要测试：
        1. 后台唤醒时（接收到push时），没有调用appconfig
        2. 然后点击push启动app后，正常调用appconfig和商品下发
        3. push启动后，涉及appconfig的主要功能回归
        4. 国内包也要测一遍
19. 【算法库升级】智能裁剪库升级
20. 【昵称水印】模版替换
21. 数据库版本升级从5升级到6，新增了本地提词器缓存


fix：
1. 【文字效果】【VIVA-11384】有关键帧时移动range再撤销，关键帧错误。（需要回归关键帧和移动range相关操作）
2. 【文字效果】【VIVA-11376】画中画range快捷操作时不应弹出错误的toast。（需要回归文字效果所有快捷操作）
3. 【模板搜索】【VIVA-11781】模板搜索历史记录删完后应不展示历史记录。（需要回归模板搜索页的ui展示逻辑）
4. 【普通裁切】修复在普通裁切界面，更换系统语言会崩溃的bug
    1. 影响范围：只需回归普通裁剪页逻辑
5. 【镜头倒放】修改修剪后倒放声音不同步问题
    1. 影响范围：涉及到导出
6. 【音乐变速】修复特定机型变速后退出再进入闪退（引擎打印堆栈某些机型系统接口不支持）
    1. 影响范围：音乐变速 涉及到背景、音效、音频分离、录音
7. 【模版本地合成】：修复合成失败导致草稿消失问题
    1. 影响范围：本地合成成功和失败情况测试
8. 【画中画编辑】画中画裁切添加判空保护


2022.04.11~ v9.2.5_2 国内版本 （基于v9.2.5_2 GP 版本）重点开发内容
fix：
1. 【国内包】国内包或者国内华为包都有此问题，登录会员小影账号后，点击设置--恢复购买，无响应，杀进程重启后再点击就恢复正常 fix【VIVA-11608】（修改了Toast的公共方法，需要测试有图的toast 和普通toast 的交叉使用）
2. 【国内华为】未登录小影账号，点击设置-已购买会员？，不需要进入登录页面，期望与会员页点击恢复购买逻辑一致，直接提示是否有会员fix【VIVA-11426】
3. 【国内华为订阅】月包生效中（取不取消订阅都行），去买季包之后，华为商店显示季包待生效状态，此时app内季包购买按钮是可点击的，点击购买后，直接提示购买失败，期望sku待生效时按钮不可用或者是买了之后提示已订阅此项 fix【VIVA-11605】
4. 增加华为获取purchase失败埋点

2022.04.06~ v9.2.5_2 GP版本 （基于v9.2.5_1 GP 版本）重点开发内容
fix：
1. 【素材搜索】：tab栏宽度按照文字长度适配
2. 【抠像算法优化】：4G情况下，在编辑页面-ai滤镜进行模型下载后，退出编辑，通过草稿重新加载，然后点击导出，会crash
3. 【抠像算法优化】：文案更新，抠像滤镜页面提醒有新模型下载的提示 文案里包含%s) 会导致客户端format异常而crash
4. 【波形图提取】子线程更新UI导致的崩溃保护
5. 【音乐】：timeline上音乐轨道显示增加崩溃保护
6. 【素材】：素材搜索添加崩溃保护
7. 【国内华为】：未登录小影账号，点击设置-已购买会员？，不需要进入登录页面，期望与会员页点击恢复购买逻辑一致，直接提示是否有会员
8. 【抠像滤镜】：自定义上传滤镜文案修改
9. 【预置工程】：VIP登录之后第一次无法导出问题修复
10. 【水印】：2K导出后小影水印会变糊，比剪辑页的水印要模糊 （是否为vip,是否为自定义水印，是否有昵称）
11. 【导出】：比特率提高到两倍 据引擎说对功能无影响 能让昵称水印清晰点


2022.04.05~ v9.2.5_1 GP版本 （基于v9.2.0_1 GP 版本）重点开发内容

feat：
1. 【engine】29516_20220328_164517_patch_jenkins
2. 【双端】新增马赛克样式
3. 【安卓】9.0遗漏 clip功能编辑器展示区仅限选中clip
4. 【编辑】支持逐帧编辑
5. 【双端】素材增加一种解锁方式
6. 【双端】照片漫画化
7. 【双端】抠像逻辑优化
8. 【双端】工具箱
9. 【双端】剪辑功能顺序微调
10. 素材搜索功能
11. 大陆双端模版页素材包展示适配
12. 【音乐波形图提取】流程优化（测试场景如下：）@程婉晴
    1. 草稿加载
    2. 波形图提取过的音乐再次添加时波形图出来的速度
13. 素材包数据库添加国家字段
14. 【引擎算法库】由于适配三星GPU问题 更新到最新版本 需要测试模版本地合成部分 智能抠像滤镜

fix：
1. 【播放器seek】时间校准
    1. 影响范围：seek的时间准确性
2. 【字幕】文字tab内透明度调节改为与列表一致
3. 【编辑】修复tab频繁切换可能导致顶部title消失
4. 【gif导出】增加播发按钮点击暂停播放器为空时的崩溃保护
5. 【拍摄】增加拍摄进入到编辑页时的崩溃保护
6. 【相册】文件夹list崩溃保护
7. 【变现】VipFuncDataCenter崩溃保护
8. 【timeline】修复了大部分操作符执行完后没有刷新音轨预览的问题http://jira.lianquapp.com/browse/VIVA-11239
9. 【状态机】关闭色度抠图tab的操作栏（跟焦亮同步，与ios保持一致）
10. 【画中画】修复色度抠图使用effect model时没有clone的问题
11. 【trim】修复了视频trim tab内拖动播放器调整把手的手势问题http://jira.lianquapp.com/browse/VIVA-11189
12. 【文字】国内文字tab结构整理（回归即可）
13. 【马赛克】马赛克相关代码整理（须全测）
14. 【clip】修复gif镜头分割后从头播放http://jira.lianquapp.com/browse/VIVA-11126
15. 【设备注册】由1.5.8升级到1.6.5 崩溃加保护 这里有版本说明 Android-Device接入文档
    1. 影响范围：测试一下设备注册接口功能正常即可
16. 【图片时长】加保护
17. 【音乐搜索】加保护
18. 【toast】修复部分toast偶现崩溃（正常回归即可）
19. 【字号】修复极端场景下调整字号时崩溃
20. 【编辑】主题、转场、特效、等所有素材页面增加二选一锁购买会员后刷新ui的逻辑
21. 【音乐波形图】修正音乐波形图绘制的起点（导致部位没有波形图）

2022.03.XX  v9.3.0GP 版本 （基于v9.2.5_1国内包 版本）重点开发内容
Fix :
1. 【主题】clip应用主题后切换“无”，画布比例未恢复成第一个clip的比例（修改了工程主题中获取比例的方法，需细测）
2022.03.22 v9.2.1_2GP 版本 （基于v9.2.1_1国内包 版本）重点开发内容
Fix :
2. 【文字】规避文字tab偶现crash（重点）
3. 【拍摄】拍摄退出偶现crash增加崩溃保护

2022.03.18 v9.2.1_1 GP 版本 （基于v9.2.0_3 国内包 版本）重点开发内容
Fix :
1. 【engine】：29516_20220321_120009_patch_jenkins
    1. 修复GPU名称过长导致的启动崩溃
2. 算法库升级-采用补丁包形式
    1. 修复GPU名称过长导致的启动崩溃
3. 【抠像】画中画未裁剪时进行色度抠像，无法使用。

2022.03.14 v9.2.0_3 国内包 版本 （基于v9.2.0_3 GP 版本）重点开发内容
Feat:
1. Xxx

Fix:
2. xxx
3. 【启动】crash保护
4. 【vip素材校验】vip检测 数组越界
5. 【音乐timeline】空指针判空保护
6. 【clip】数组越界保护
7. 【模版】数组越界保护
8. 【文字】crash保护
9. 【蒙版】crash保护

2022.02.10~ v9.2.0 GP版本 （基于v9.1.4_1 GP 版本）重点开发内容
feat：
上个引擎版本：29108_20220104_202223_patch_jenkins.zip
升级后引擎版本：29516_20220224_135752_patch_jenkins
1. 【设备注册】升级（新增）
    1. 设备注册回调时埋点；
    2. 埋点组件添加公共字段routeCountry
2. 【Clip】clip裁剪功能
3. 【画中画】画中画添加编辑（裁切、旋转）
4. 【双端】VIP页面未登录状态点击直接跳转
5. 【服务端&前端】非会员增加两个注册时间
6. 【服务端&前端】viva-商品下发增加会员类型
7. 【Android内部需求】【相册】分页（提高加载速度）
8. 【关键帧】clip关键帧 clip蒙版关键帧 clip透明度关键帧 画中画蒙版关键帧 画中画透明度关键帧
9. 【双端】支持clip和画中画的【蒙版】功能
10. 【Android内部需求】【中台网络库】httpCore升级适配
11. 【字幕】调整字幕相关代码结构
12. 【变现】 新增国外会员页购买按钮点击时间埋点Abroad_Subscription_Click，以及进入华为账户是否登陆埋点Iap_HW_HMS_Check_Account_Enter
13. 【变现】Viva GP 端履约接口新增 entrance 字段上报

fix:
1. 【变现】历史的购买非消耗商品的用户（比如购买去水印功能），订阅后，按钮未展示已购买文案。（gp需要验）
2. 【gallery】修改获取时间问题导致的导入不显示
3. 【模版】隐藏模版首次进入出现一闪而过的retry画面
4. 【素材】素材中心新增单个素材的曝光埋点（贴纸、文字、特效、滤镜、背景、转场），埋点名称：Material_Ttid_Detail_Show
5. 【反馈】下发富文本的消息格式，针对视频和图片新增预加载效果图
6. 【避风港】H5传递productId改为根据包判断（主包2，印度马甲包44）
7. 【分享】点击淘宝逛逛分享时，数据查询改为子线程
8. 【音乐】从音乐选取页面退出时的ANR修复
9. 【ui】华为会员页UI调整
10. 【封面】修复超长图无法获取封面的问题（可能影响范围：timeline中更新封面图、项目列表页封面图、定格获取视频首帧、转场获取画面缩略图）
11. 【效果】点击其他效果逻辑调整
12. 【画中画】修改图片替换为gif时参数错误
13. 【文字效果】修改手势判断逻辑
14. 【画中画】色度抠图，自动抠像逻辑，恢复逻辑调整
15. 【字体】默认字体边框、阴影应选中无
16. 【效果】效果tab内播放时播放器内屏蔽点击
17. 【智能抠像】 在使用eeyeful素材后在导出时添加拦截
18. 【智能抠像】clip replace后自定义抠像gallery 只显示本地相册的问题
19. 【拍摄】从拍摄进入到编辑页面前，为工程添加默认背景模版，并关闭视频动画
    1. 影响范围：镜头关键帧、背景、蒙板，版本升级时修复旧工程文件
20. 【音乐】自定义埋点优化，只是改变了埋点事件名称，增加参数，无需验证
21. 【分享】微博和qq分享默认本地配置改为链接
22. 【首页】商业化弹窗偶现崩溃修复，firebase上的，可以看一个国家是否正常。
23. 【会员页】会员页偶现崩溃修复，firebase上的，正常展示即可
24. 【APP语言】切换语言失效问题修复（新增）

2022.03.09~ v9.2.0_3 GP版本fix包 （基于v9.2.0_1 GP 版本）重点开发内容
feat：
1. 性能组件接入 （测试无需验证，正常回归就行）
fix：
2. 【镜头选中】clip选中界面空指针
3. 【vip素材相关】vip判断是否有vip素材的数组越界问题
4. 【裁剪】添加未初始化参数保护
5. 【gallery】相册页面空指针问题
6. 【文字】偶现空指针修复
7. 【云端合成埋点】修复云端合成埋点（Template_Clou ld_Compose_Result）多次上报 和 新增本地端侧化埋点（Template_Clould__LocalCompose_Result）



2022.03.02~ v9.1.4_1 GP版本 （基于v9.1.3_2 GP 版本）重点开发内容
feat：
1. 【分享】新增Reels渠道
2. 【本地抠像】本地抠像模板需要补回水印逻辑

fix:
3. 【vip素材检测】导出前vip检查或者vip素材应用后检查


2022.02.15~ v9.1.3_2 GP版本 （基于v9.1.3_1 GP 版本）重点开发内容
fix：
1. 【启动】修复时序crash：验证启动正常即可
2. 【导出】修复新增判断滤镜VIP的方法crash保护：验证导出正常即可


2022.02.14 ~ v9.1.3 GP版本 （基于v9.1.2_1 国内 版本）重点开发内容
1. 【Route】中台化（影响范围如下：）
    1. 【启动】验证“启动”以及“网络请求”是否正常
    2. 【判区】
        1. 验证判区是否正确
        2. 验证锁区是否正确
    3. 【域名】下发是否正常（注意：rt/a接口换成了：api/rest/router/domain/get）
        1. 切区，检查“中国”，“印度”，“其他国家”域名下发是否正常
        2. 使用Charles给（api/rest/router/domain/get）接口打断点，检查备用域名下发
    4. 【登录】
        1. 登录在各个国家显示是否正常
        2. 登录是否正常
    5. 中台提供的测试case（这个文档也是ios中台整的）：用户中台RouteCenter测试Case XYRouteCenter测试case
        1. 跟ios的不同点：android的双卡情况跟iOS不同，android获取的sim卡就是默认流量卡，所以不存在iOS说的那种情况
    6. 其他：其他跟这个保持一致即可9.0.9用例-域名切中台

fix:
2. 【工单】客户端购买口令未展示为购买卡片【FB-8317】

2022.01.21~ v9.1.2 GP版本 （基于v9.1.1_1 国内 版本）重点开发内容
fix：
1. 【画中画】修复特效、贴纸效果中的特定素材添加到镜头后，播放器变黑，镜头内容消失的问题
    1. 影响范围：特效，画中画透明度
2. 【变现】Vedioleap 订阅页动画导致的崩溃

2022.01.19~ v9.1.1国内版本 （基于v9.1.0_3 国内 版本）重点开发内容
feat:
1. 【双端】支持显示html内部的视频和图片（反馈模块支持特定富文本消息样式）
    1. 影响范围：
        1. 客服发送的富文本格式的内容显示（用户不支持）
        2. 点击图片和视频链接打开系统默认功能
        3. 富文本中的图片增加缓存

fix：
2. 【变现】偶现空指针崩溃
3. 【app启动】 空指针崩溃

2022.01.18~ v9.1.0_3 国内版本 （基于v9.1.0_3 GP 版本）重点开发内容
feat：

1. 【合规】大陆双端支持双清单展示

fix：
2. 【变现】国内vip页面在未登录时，点击支付后，登陆页面无法取消。
3. 【变现】华为支付在快速操作时，会接收不到支付结果
4. 【变现】历史的购买非消耗商品的用户（比如购买去水印功能），订阅后，按钮未展示已购买文案。（gp需要验）
5. 【华为推送】gp包去掉华为推送，国内和HMS包保留（国内包需要验一下华为推送是否正常即可）


2022.01.13~ v9.1.0_3 GP版本 （基于v9.1.0_1 GP 版本）重点开发内容
fix：
1. 【抠像】抠像滤镜判空处理 并增加排查原因的埋点
    1. key：FILTER_REFRESH_ERROR
2. 【华为推送】gp包去掉华为推送，国内和HMS包保留
3. 【音乐】
    1. 优化音乐自定义埋点排查无声音问题。
    2. 添加音频后，音频音量值重新从引擎中读取（在此之前设置到引擎中为100）


2022.01.12~ v9.1.0_2 GP版本 （基于v9.1.0_1 GP 版本）重点开发内容
fix: 
1. 【文字效果】偶现崩溃保护
2. 【封面】空指针保护
3. 【抠像】线程拒绝崩溃保护 复现逻辑：下载一个素材 在还没有下载完就退出tab
4. 【抠像】空指针保护
5. 【草稿】
2022.09.27~ v9.6.0GP版本（基于v9.5.7_1GP版本）重点开发内容
Engine：31577_20220926_171237_patch_jenkins
Feat：
1. 【双端】storyboard开启黑场补充
2. 【双端】一键调整monitor高度
3. 【双端】云盘收藏音乐、图片、视频
4. 【双端】全局一二级功能位位置调整
5. 【双端】分享逻辑优化
6. 【双端】注册登录流程优化
7. 【双端】非会员导出页面新增VIP引导
8. 同一Clip在关键帧后分割，后半截应当继承之前的数值
9. 画中画-编辑-裁切打开的时候没有定位到当前时间点上
10. 画中画的缩略图优化一下下
11. GIF导出预估大小优化
12. 【双端】What's New?
13. 【双端】config默认值修改
14. 【双端】「比例」的undoredo调整
15. 【双端】去掉Facebook剪辑线相关代码
16. 【双端】各种缩略图左trim的实时刷新
17. 【双端】增加热门vip功能介绍的slide页
18. 【双端】字幕翻译放出全部翻译按钮
19. 【双端】存储文件优化（降本增效）
20. 【双端】广告价值埋点
21. 【双端】快捷的画中画添加方式
22. 【双端】新增引导页UI方案
23. 【双端】画中画视频增加静音、变声、降噪
24. 【双端】画中画视频补充修剪、变速、倒放
25. 【双端】背景去除功能增加恢复背景
26. 【双端】音轨波形显示调高一点
27. 【安卓】ANR 优化
28. 【安卓】timeline把手点击区域放大
29. 【安卓】二选一激励广告增加config 控制是否预加载
30. 【安卓】提取音乐小工具支持一键选取副歌并更新界面
31. 【安卓】播放器API优化
32. 【安卓】播放器状态回调区分来源
33. 【双端】工具箱-超清画质（超分
34. 【双端】智能裁剪成为独立功能
35. 【渗透测试】
    1. android:allowBackup="true" -> android:allowBackup="false" true的情况下 可以通过adb备份和恢复手机数据，存在风险
    2. 去除android.permission.RESTART_PACKAGES权限 （已经废弃的权限）
    3. 以上两条除了正常全量回归外，还需要测试重启app的场景
        1. 外部启动app的情况 h5这种唤醒
        2. 其他待补充
Fix:
36. 画中画本次改动较大，需要全部归回下
37. 【播放器ANR】修复退出编辑页的时候播放器销毁导致的ANR
38. 【音乐提取ANR】修复编辑页内视频音乐提取页面退出时音乐播放器的销毁导致的ANR
39. 【导出封面】用户不主动选择封面的情况下，导出时候不进行封面的设置。修改原因：解决非会员引导去水印后，封面上仍有水印的问题。
    1. 测试场景：导出相关测试、分享是否成功，分享的封面是否受影响
40. 【版本号】获取版本号方式修改
41. 【Hook】国内包新增hook API，隐私协议同意前不返回
42. 【导出】导出失败8847460探索：增加config控制，异步编码增加开关，默认开启异步开关

2022.09.29~ v9.5.8_1GP版本（基于v9.5.7_2GP版本）重点开发内容
fix：
1. 替换引擎配置文件hw_codec_cap.xml
2. 修复云端更新hw_code_cap.xml后 再次启动会被本地文件覆盖问题
3. 【appconfig】Xcrash anr捕获功能 因为appconfig和xcrash初始化顺序 导致功能开关未生效的bug修复

2022.09.29~ v9.5.7_2GP版本（基于v9.5.7_1GP版本）重点开发内容
Engine:31577_20220929_145815_patch_jenkins
	17	冯一飞	小影业务线	冯一飞	解决导出硬件编码异常问题	http://jira.lianquapp.com/browse/FB-2761	480~4K导出是否正常	android	是	是
2022/9/29	18	邹川川	小影业务线	邹川川	解决gif seek卡住的问题	[VIVA-14013] 添加gif，滑动timeline到gif的任意位置，点击播放，会出现预览gif卡住，未正常播放的情况。多试几次能复现，任何gif都可以，若未复现可用附件gif试试 - JIRA (lianquapp.com)				
	19	程龙	小影业务线	程龙	线上导出偶发的崩溃	http://jira.lianquapp.com/browse/EG-1661	导出是否正
Feat:
fix: 
1. 语音识别导出音频文件时增加空保护
2. 【素材收藏】贴纸、特效素材id为空的情况下 判空处理
3. 【素材收藏 】文字收藏 判空 （测试一次收藏成功即可）
4. 【素材收藏】抠像滤镜收藏慢网时立即退出crash
5. 【广告价值埋点】应用转场时素材空指针保护
6. 【插帧】 在安卓13上 导出巨慢 因为无法开启硬件加速
    1. 需要测试下安卓11以下、安卓12、13的手机 插帧导出
2022.09.22~ v9.4.4_1GP lite版本（基于v9.4.3_1GP lite版本）重点开发内容
Feat:
1. 增加去掉订阅功能
2022.09.21~ v9.5.7_1GP版本（基于v9.5.6_2GP版本）重点开发内容
engine:
31577_20220919_161037_patch_jenkins
修复内容：
1. 导出失败8847460增加错误日志
2. 修复线上crash
回归场景：
265的视频 在编辑页面不停的添加删除

Feat:
1. 【GP】设置页增加“取消续订”入口
2. 【双端】广告中台增加价值埋点
3. 升级广告中台至1.1.0-dlc1，升级了admob sdk
4. 【安卓】增加韩国隐私协议，并统一隐私协议入口和用户协议
fix:
1. 播放器空指针修复
2. 【效果重新计算】修复当效果起始点是0的时 对第一个clip 调整图片时长 或者 修剪 会误提示删除效果的问题
    1. 影响范围：
        1. 效果删除提示
        2. clip图片时长调整的 效果重新计算
        3. clip视频修剪的 效果重新计算
2022.09.15~ v9.5.6_2GP版本（基于v9.5.6_1 GP版本）重点开发内容
fix：
修复阿里云埋点缺失问题
2022.09.15~ v9.5.6_1 GP版本（基于v9.5.5_2GP版本）重点开发内容
engine:31577_20220915_151015_patch_jenkins
无法复制加载中的内容
客户端fix：
1. 音乐点击常用工具栏中的移动增加空指针保护
2. 国内包字幕翻译将“有道”替换为“Bing”（海外不影响）
3. 海外包字幕翻译在原有基础上增加“Bing”翻译作为前者失败后的兜底方案
4. 贴纸新增时会把老的贴纸替换
2022.09.13~ v9.5.0_3 华为lite版本（基于v9.5.0_3GP版本）重点开发内容
1. fix:华为lite包58的广告没有请求的问题 http://jira.lianquapp.com/browse/VIVA-13437
2. fix:华为lite包的个人协议替换
2022.09.09~ v9.5.5_2 GP版本（基于v9.5.5_1GP版本）重点开发内容
更新引擎版本：
修复内容：
http://jira.lianquapp.com/browse/VIVA-13879  对线上提取pcm导致崩溃添加保护
http://jira.lianquapp.com/browse/VIVA-13935  解决线上异步播放器下，音频偶现崩溃问题
暂时无法在文档外展示此内容 通过播放器获取clip 3dtransform线上崩溃做保护
以上是ios的bug，安卓可以同种场景回归测试下
客户端fix：
1. 贴纸最近tab栏 里面有本地内置的素材时 crash
2. 抠像滤镜 空指针保护 下载素材中 快速退出 有机率crash
3. 滤镜 空指针保护 无网络情况下 清除滤镜crash
4. 一键成片空跳转预览页的指针保护
5. 一键成片算法库版本号修改为正式版（测试一下云合成，本地合成，一键成片）
6. 画中画编辑底部tab列表颜色不统一（ui）
7. 文字翻译清空副字幕效果为清空全部字幕
8. 文字翻译的副字幕批量移动的效果
9. 兼容：ios收藏音乐 安卓无法下载情况

2022.09.01~ v9.5.0_3 国内版本（基于v9.5.0_3GP版本）重点开发内容
feat：
1. 【hook】hook获取联系人新方式
2. 【预置工程】移除
3. 【OPPO隐私合规】修改权限弹窗（国内）
    1. 存储权限
    2. 麦克风权限
    3. 相机权限
    4. 麦克风和相机权限
    5. 埋点：弹窗拒绝同意埋点+权限拒绝同意埋点
        1. 系统权限弹窗 - 相机埋点：Permission_Request_Camera
        2. 系统权限弹窗 - 存储埋点：Permission_Request_Storage
        3. 系统权限弹窗 - 麦克风埋点：Permission_Request_Mic
        4. 小影自有弹窗：User_Permission_Pop_Click
4. 【华为隐私合规】修改androidID获取频率
5. 【隐私协议】修改隐私协议

2022.08.24~ v9.5.5_1GP版本（基于v9.5.0_3GP版本）重点开发内容
engine：31577_20220905_164442_patch_jenkins
Feat: 
1. 【双端】工具箱-擦除笔第二期
2. 【双端】工具箱-文本图像生成
3. 【双端】「常用工具」栏
4. 【双端】一键成片（独立入口版）
5. 【双端】双语字幕（本地翻译）
6. 【双端】全球的注册与登录
7. 【双端】端内素材的收藏与使用； 涉及到数据库升级 需要进行版本升级测试 
8. 【Android】云端模板支持取消退出
9. 【双端】「比例」的undoredo调整
10. 【双端】ASR语音识别的交互优化
11. 【双端】字体功能默认路径调整
12. 【双端】拖动拉手时，预览当前位置的画面
13. 【双端】支持一键选取歌曲副歌
14. 【双端】智能裁剪小工具优化
15. 【安卓】提供自动或者手动删除用户图片缓存的逻辑
16. 【安卓】删除已停用SDK，并同步到法务更新隐私协议
17. 【安卓】相机拍摄，相机和麦克风权限分开申请
18. 【Android】用户添加音频后，再应用主题，主题音也应当ON
19. 【安卓】第一个clip变动后的比例调整
20. 【双端】部分场景VIP恢复后自动收起订阅页
21. 【双端】接入Admob中介Pangle&Facebook
22. 【安卓】target 31支持调研
23. 【安卓】播放器 全屏 & 封面 适配不销毁新方案
24. 【全球登陆】手机号切区登陆支持
25. 【全球登陆】账号注销协议更新
Fix: 
1. 导出空指针保护
2. 抠像空指针保护
3. 4k导出增加埋点
2022.08.17~ v9.5.0_3GP版本（基于v9.5.0_2GP版本）重点开发内容
fix:
1. 【播放器】缓存任务队列空指针保护
2. 【导出】插针检查空指针保护
3. 【导出】高清4k导出模糊 埋点VideoExport_4k_Test


4. 【去除背景】使用去除背景功能后，添加一个背景，此时导出背景消失 修复
5. 【人像高清】statusLoading换字符串
6. 【滤镜】应用滤镜时空指针保护

2022.08.12~ v9.5.0_2GP版本（基于v9.5.0_1GP版本）重点开发内容
engine：31166_20220812_153530_patch_jenkins

Fix:
1. 抠像空指针：没有展示列表的情况下 点击去除抠像按钮
2. 滤镜tab弹起时空指针崩溃保护
3. 滤镜应用时空指针崩溃保护
4. 海外包误引用了隐私模块故存在风险（高清人像业务）
5. 贴纸特效曝光埋点补充（VE_Material_Detail_Show）
6. StringFormat导致崩溃的问题，GP5.0新增的字符串，语言有越南语，波斯语，阿拉伯语，还有，gallery_limit_video_duration_toast（请选择%s分钟以内的视频）越南语。
7. 播放器兼容：
    1. 抠像滤镜 退出抽屉 是否会卡住播放器
    2. 删除蒙版内拖动mini进度条时会修改play range的逻辑（之前可以播放多个clip时遗留的逻辑，现已不用）
    3. 镜头变声：range兼容执行完之后seek
    4. 图片时长：range兼容执行完之后seek
    5. 转场：修复频繁调用转场会卡住播放器的问题
    6. 模版工程修剪：range兼容执行完之后seek
    7. 变速：range兼容执行完之后seek

2022.08.09~ v9.5.0_1GP版本（基于v9.4.6国内版本）重点开发内容
engine:31166_20220724_200056_patch_jenkins
feat：
1. 【双端】工具箱-人像高清修复
2. Kirakira滤镜优化需求
3. 【双端】卡点模板支持视频
4. 【双端】模板页支持配置抠像滤镜
5. 【双端】小工具-擦除笔vip逻辑和分享交互与其他小工具统一
6. 【双端】工程模板支持抠像滤镜
7. 【GP】结算库升级至5.0
8. 【GP】sku文案修改
9. 【国内安卓】vip会员协议，链接更新
10. 【GP】删除mopub sdk
11. 【GP】部分商品项修改
12. 【GP】新建商品项
13. 【双端】选中Clip后，在Monitor中有边框显示，并且支持边框磁力吸附对齐；
14. 【双端】抠像允许叠加「去除背景」和「抠像特效」
15. 【双端】抠像抽屉展示交互调整
16. 【双端】主题支持锁定clip长度
17. 【双端】Monitor显示区域调整
18. 【双端】主题内支持抠像
19. 【双端】工具箱小工具增加，样式调整，并且由VCM下发
20. 【双端】变速应用到全部镜头功能加回来
21. 【双端】剪辑导出时应用平滑补帧（光流插帧平滑）
22. 【双端】台湾地区的ASR中文识别结果转繁体
23. 【双端】默认配置中的次要功能位todocode修改
24. 【双端】默认关闭图片动画
25. 【双端】主题的加载进度强化、双端统一以及小细节调整
26. 【双端】增加了一些过去的、额外的小工具
27. 【安卓】SQLite 敏感信息加密
28. 【安卓】承载优化基础（各类tab组件替换成统一）
29. 【安卓】国内包去除pytorch算法下发
30. 【安卓】打包ABI调整
31. 【安卓】社区接口去除
32. 【安卓】国内测试包切区工具支持和一键切换vip
33. 【安卓】操作事件加标识符
34. 【ANR】优化获取视频媒体时长、分辨率的方法
Fix:
1. 提词器快速播放卡顿修复
2. app初始化时移除Xcarsh日志输出到指定目录
3. 主题详情视频url判空保护
4. 主题跳转到详情页的判空保护
5. 背景选择判空保护
6. 加载工程时音乐崩溃保护
7. 音乐提取时崩溃包括
8. 【播放器】任务队列改动（体现在jira的bug上）
9. 【首页】阿拉伯语言下viewPager切换时会转换postion（0和2反复切换），有概率会出现死循环
2022.07.21~ v9.4.6国内版本 （基于v9.4.6GP版本）重点开发内容
fix：
编译问题解决 需要看下对应字符串：

<string name="xiaoying_str_gallery_asset_pick_range">至少选择 %1$d 个镜头，至多 %2$d 个镜头</string>

<string name="xiaoying_str_privacy_popup_desc">欢迎您使用“小影”APP！ \n我们非常重视您的个人信息和隐私保护。为了更好地保障您的个人权益，在您使用我们的产品前，请务必审慎阅读《%s》与《%d》内的所有条款，以帮助您了解本产品的使用规则与我们收集、使用、存储和共享个人信息的情况，以及您享有的相关权利。 \n点击“同意”，表示您已经同意《%s》与《%d》的全部内容！</string>

<string name="xiaoying_str_vip_month_to_half_des">升级6个月会员, 每月仅需%1$s/月 (节省 %2$s) , 即可享受300+的高级功能和素材, 仅限现在, 即将结束</string>

<string name="xiaoying_str_vip_month_to_quarter_des">升级季度会员, 每月仅需%s/月 (节省 %s) , 即可享受300+的高级功能和素材, 仅限现在, 即将结束</string>
2022.07.14~ v9.4.6GP fix版本 （基于v9.4.5GP版本）重点开发内容
fix：
1. 在主页面检查ai模型更新时增加数组越界保护
    1. 影响范围：app启动到主页面是否正常
2. GPU检测前添加引擎初始化检测，确保引擎初始化成功
3. clip排序添加判空保护
4. 人脸相册用的AIFace 切换到子线程release，需要查看相册在编辑页切换的情况（反复切换） ，尤其是初次进入相册aiface在检测人脸的情况。需要重点测一下。
5. fbstory分享闪退
2022.07.07~ v9.4.3 国内 版本 （基于v9.4.2GP版本）重点开发内容
1.国内隐私、用户、会员协议统一
2.face tab 设置页增加国内版本开关
2022.06.20~ v9.4.5 GP 版本 （基于v9.4.0GP版本）重点开发内容
引擎版本更新：30999_20220628_175414_patch_jenkins

1. 【双端】埋点路径精细化
2. 【需求】客户端支持hybird接口batchImage参数
3. 【双端】抠像3D环绕跟踪&螺旋线
4. 【双端】小工具-擦除笔
5. 【Android内部】用户反馈时，app上报的时候，加个gpu name，方便引擎分析问题
6. 【双端】字幕位置批量调整、样式优化
7. 【双端】画中画支持抠像特效，CLIP支持一键抠像
8. 【双端】face-tab国区可关闭（合规）
9. 【双端】主题支持横竖主题筛选
10. 【双端】工具箱入口调整
11. 【双端】中线吸附与终极逐帧编辑
12. 【双端】智能抠像-背景替换交互优化（直接生效预览）
13. 【双端】素材中心主题的缩略图尺寸调整成正方形
14. 【双端】画中画支持一键最大化、位置锁定
15. 【双端】抠像特效「人物层」「背景层」效果分离
16. 【双端】工程封面刷新逻辑简化
17. 智能扣像提取多人边缘
18. 安卓人像分割全局句柄
19. 素材性能埋点
20. 9.4.5替换新的中台包回归
21. 【安卓】GPU上报功能替换成服务组sdk
22. 变更编辑页字体素材展示数量
23. 【安卓】光流补帧算法更新
24. 【播放器】异步播放器接入
25. 【Android内部 - ANR优化 - 存储ANR】
26. 编译优化一期
27. 【波形图】路径去重优化 - 观察者模式
28. 画中画、gif trim逻辑
29. landing返回逻辑与ios保持一致

fix：
1. 修复了画中画trim逻辑调整后，缩略图展示错误
2. 重构画中画编辑tab（范围：画中画tab & 画中画编辑tab）
3. gallery工具类迁移（需要回归gallery，重点是eyeful）
4. 【播放器】修复播放器创建两次造成异步情况下的闪烁的问题，需要测试以下场景是否正常即可：（这个bug8.0大改版第一版就存在）
    1. 任何一个操作符undo/redo时
    2. 编辑页进入创建播放器时
    3. 某些需要“整体放弃逻辑”的时候（只需要测 试以下场景的放弃逻辑执行后播放器是否正常即可）
        1. 音乐变声，视频变声，音乐录音，音乐修剪，背景，转场，马赛克，镜头排序，比例，视频修剪，水印设置，混合模式，文字，贴纸，特效，画中画，滤镜，参数调节，抠像滤镜+抠像滤镜背景替换，主题，主题文字，facebook编辑背景，facebook编辑图片时长，facebook编辑滤镜，facebook编辑变速，facebook编辑转场
5. 【模版】身体识别的图片获取方式修改。

2022.06.29~ v9.4.3_1 GP fix版本 （基于v9.4.2_1 GP版本）重点开发内容
引擎版本更新：
30507_20220628_172037_patch_jenkins（30507_20220623_223654_patch_jenkins）
修复三星s22添加特效，导出崩溃，
无法复制加载中的内容
app改动点：保存工程时取封面的逻辑改动了下 用来修复s22手机 倒放后 添加特效crash的问题
算法库更新：
engine_commonAI->3.7.4 修复算法埋点库导致的crash
2022.06.27~ v9.4.2_1 GP fix版本 （基于v9.4.1_1 GP版本）重点开发内容
算法库更新：
人脸库(FaceAI):4.2.6->4.2.8 涉及相册的facetab和模版的人脸检测
头像分割库(SegmentHeadAI):3.2.2->3.2.4 涉及端侧化本地模版
人脸渐变库(FaceMorphingAI):2.2.3->2.2.5 涉及端侧化本地模版
骨骼肌分割库(SkeletonAI):2.3.3->2.3.5 涉及智能滤镜
以上主要解决32位手机里没有so库导致的crash

人脸渐变模版：算法基础库实现下载接口
2022.06.24~ v9.4.1_1 GP fix版本 （基于v9.4.0_2 GP版本）重点开发内容
引擎版本更新：
30507_20220623_223654_patch_jenkins（基于30507_20220616_160524_patch_jenkins）
引擎修改内容：
1.修复音频结束时偶现的崩溃 （波形图）
2.应用抠像素材，导出时crash增加保护
算法库更新：
1.修复埋点库导致的crash  （抠像、云端合成模版、本地合成模版、人脸识别）

app：
1. 导出页面空指针增加保护
2. 参数调节从全选切换到当前时增加空指针崩溃保护
3. 定格增加空指针崩溃保护
4. 引擎crash上传增加config开关 anr上传增加config开关
2022.06.20~ v9.4.0_2 GP fix版本 （基于v9.4.0_1 GP版本）重点开发内容
引擎版本更新：
30507_20220616_160524_patch_jenkins（基于30507_20220610_175403_patch_jenkins）
引擎改动：1.支持app手动配置webp异步纹理上传是否开启 
fix：
1. 【波形图提取】加保护
2. 【主题】智能裁切应用添加限制，防止多个主题同时应用导致前一个裁切中断
3. 【h5页面】加空指针判断
4. 【分享】h5页面fb分享失败
5. 【导出】导出过程中，放置后台回来时页面恢复时crash
6. 【导出】导出时增加常亮模式 防止息屏
7. 【三星手机】针对s22手机不开启webp异步纹理上传
8. 【草稿箱】空指针保护
9. 【参数调节】空指针保护
10. 【画中画】空指针保护
11. 【编辑页】草稿加载工程 数组遍历时错误 验证正常加载草稿就行
2022.06.16~ v9.3.6国内版本 （基于v9.3.5_9 GP版本）重点开发内容
1. 小影android接入应用宝转化API
2022.06.07~ v9.3.6_1GP版本 （基于v9.3.5_9 GP版本）重点开发内容
engine:30507_20220602_174022_patch_jenkins
Fix:
1. 抠像滤镜 封面显示修改
2. 引擎补丁更新
2022.06.06~ v9.4.0_1 GP版本 （基于v9.3.5_9 GP版本）重点开发内容
EngineVersion : 30507_20220601_181634_patch_jenkins.zip
1. 【双端】视频裁切优化升级算法及引擎库
2. 【双端】VA素材搜索-三期（投放渠道）
3. 【安卓】画中画编辑页面加入镜像功能
4. 【双端】智能裁剪交互优化（处理中状态）
5. 【双端】推广运营的引导承载优化
6. 【安卓】router优化
    1. 测试App后台推送时有没有请求Router接口
7. 【双端】语音转文字二期优化
8. 【相册-系统拍摄入口】荣耀机型在gallery接入对应系统拍摄入口
9. 【双端】回到app首页插屏替换为订阅页
10. 【双端】人体识别类模板本地检测
11. 【端侧化】算法库升级
12. 【Clip】某些手机在编辑页添加clip失败的问题
13. 【双端】补充两个功能todo code
14. 【安卓】文字效果重构 （包含关键帧935的遗留bug）
15. 【安卓】基本模式下 不进行算法模型更新
16. 【双端】逐帧编辑迭代：支持长按前后一帧键跳选CLIP
17. 【双端】landing统一，去除智能裁剪的native landing
18. 【双端】变速（慢放）功能支持插帧平滑，编辑页变速tab删除“应用全部”插入“慢速平滑”
19. 音频分离tab分离成功时弹toast，去除音频分离vip试用toast
20. 【安卓】GIF定格改为调用引擎方法
21. 【双端】图片导出优化（目前为漫画脸）
22. 【双端】clip使用主题，切换画布比例，再次选择原比例的显示逻辑
23. 【安卓】Route, support接口优化
24. 【播放器】异步播放器接入【已回退，下个版本接入】
25. 【安卓】msa sdk接入
26. 【双端】导出过程及分享页面优化
27. 【安卓】国内隐私相关协议统一
28. 【安卓】性能组件埋点
29. 【Android】自研埋点UV数据准确性
30. 【双端】智能裁切算法库升级，修复GIF素材库部分gif智能裁切后黑屏的现象

2022.05.22~ v9.3.5_9 GP版本 （基于v9.3.5_8 GP版本）重点开发内容
Fix:
1. 【缩略图】取封面缩略图逻辑修复
2. 【相册】空指针保护 （网络请求后 相册已经销毁）
3. 【照片漫画化】空指针保护
4. 【蒙版】空指针保护
5. 【字幕】字幕位置错落 效果重新计算问题
6. 【TNN】算法升级 测试下抠像滤镜
2022.05.22~ v9.3.5_8 GP版本 （基于v9.3.5_7 GP版本）重点开发内容
fix：
1. 【照片漫画化】云端库初始化时机延后 测试正常能使用漫画化就行
2. 【GPU检测】gpu检测添加判空逻辑（少部分机型取引擎方法的参数会空）
3. 【clip】执行backup操作时，选中逻辑添加判空
2022.05.22~ v9.3.5_7 GP版本 （基于v9.3.5_6 GP版本）重点开发内容
fix：
1. 【引导页】引导页描述字号改16
2. 【广告中台】修复国内包打包失败问题（GP包不用测）

2022.05.18~ v9.3.5_6 GP版本 （基于v9.3.1_1 国内 版本）重点开发内容
EngineVersion : 30507_20220517_100610_patch_jenkins
feat:
1. firebase-analytics 由18.0.0升级至18.0.3
2. 【Android内部需求-效果重新计算】耗时优化
    1. 需要测试全部效果重新计算
3. 【bundle feature】GP bundle feature 算法库下发（测试方法:Bundle feature 测试方法 )
4. 【双端】比例调整应用智能裁剪逻辑
5. 【双端】素材/素材包-投放渠道配置
6. 【Android内部需求】自动白名单设备性能检测&接入
7. 【双端】二选一解锁的兜底逻辑优化
8. 【双端】小工具-涂鸦录屏
9. 【h5】小影WebView user agent规范
10. 【GP】接入推迟结算
11. 【双端】Face-Tab-Gallery
12. 【变现】升级中台广告组件-中台广告价值埋点
13. 【模版】模版人脸检测算法替换成AIFACE
14. 【双端】语音转文字
15. 【双端】历史作品优化
16. 【安卓】2D转3D
17. 【安卓】xytmanager库更新（重点要看旧版本素材升级后的问题）
18. 【安卓】OSS图片转码 png->webp (抓包查看图片url即可)图片资源压缩方案测试Case(GlidePlus)
19. 【画中画编辑】取消了画中画编辑应用了关键帧后不给使用裁切的限制，因为关键帧转为3d了
20. 【昵称水印】模版文件替换
21. 【字号】逻辑重构
Fix:
1. 【变现】导出时ProjectUtil崩溃保护
2. 【音乐】进入音乐gallery列表时的崩溃，重复添加了页面导致
3. 【编辑页】刷新timeLine和更换封面增加崩溃保护
4. 【作品页】修复本地作品入口有时候不显示
5. 【素材】画中画、贴纸、文字素材插入时添加不透明度属性导致无法显示
6. 【音乐】调用系统音乐播放器是否正在播放的方法导致部分手机ANR
    1. 影响范围：
        1. 在线音乐和音效，本地音乐列表的播放暂停
7. 【Gallery】 增加Gallery_folder 文件夹的失败原因埋点用于排查文件夹一直loading 的问题
8. 【字幕】字号测量相关代码轻量重构
9. 【波形图】空指针保护
10. 【音效】在线音效启动时崩溃保护


2022.05.~ v9.3.1_1 GP版本 （基于v9.3.0_2 GP 版本）重点开发内容
EngineVersion:30290_20220429_095645_patch_jenkins
Feat:
1. 投放优选前置事件需求,增加埋点
fix：
1. 引擎影响范围
    1. storyboard复制场景：下面的场景主要就是走整个流程就行
        1. 1.导出
        2. 2.展示导出分辨率框
        3. 3.语音识别
        4. 4.clip添加删除的undo
        5. 5.保存工程
    2. 抠像滤镜
2022.04.~ v9.3.0_2 国内版本 （基于v9.3.0_2 GP 版本）重点开发内容
Feat:
1. 【push】升级vivo推送至3.0.0.4
    1. 验证点1：vivo推送是否正常
    2. 验证点2：Android12系统点击vivo推送可以正常跳转
2022.04.22~ v9.3.0_2 GP版本 （基于v9.3.0_1 GP 版本）重点开发内容
fix：
1. 【转场】判空保护
2. 【照片漫画化】空指针保护
3. 【模版人脸检测】选完相册进行人脸检测 调用引擎的方法进行了延迟 防止引擎还未初始化
4. 【字幕】偶现空指针保护
5. 【文字效果】文字效果吸附震动空指针保护
6. 【小工具-智能裁剪】区分仅国内展示视频号
7. 【小工具-智能裁剪】相册时长限制字符串翻译
8. 【音乐搜索】点击提取音频打开音频提取页面重复添加页面导致闪退，增加判断避免崩溃

2022.04.21~ v9.3.0GP版本 （基于v9.2.5_1 GP 版本）重点开发内容
EngineVersion:30290_20220420_191139_patch_jenkins
feat：
1. 【图片上传缓存】涉及模版云端合成、照片漫画化
2. 【照片漫画化】加上水印
3. 【双端】小工具-智能裁剪
4. 【双端】面部采集类模板的交互优化+融脸模板支持
5. 【双端】逐帧编辑之引擎开启恒定帧率
6. 【双端】照片漫画化增加水印逻辑
7. 【比例】比例调整应用智能裁剪逻辑
8. 【双端】Facebook分享渠道三合一
9. 【华为】小影接入华为APPGallery Connect SDK
10. 【双端】小工具-提词器
11. 【首页】背景图切换展示
12. 【算法】GP Feature bundle 算法下发调研
13. 【GP】引导页描述，字号改为14
14. 【双端】商业化弹窗优化
15. 【GP】挽留弹窗默认值修改
16. 【安卓】上传图片缓存功能
17. 【播放器】大小改变不销毁播放器调研（降低性能消耗）
    1. 影响范围：
        1. P0case测一下
        2. 播放器全回归
18. 【启动】后台唤醒去掉多余请求 例如appconfig
    1. 只改了appconfig请求的逻辑
    2. 需要测试：
        1. 后台唤醒时（接收到push时），没有调用appconfig
        2. 然后点击push启动app后，正常调用appconfig和商品下发
        3. push启动后，涉及appconfig的主要功能回归
        4. 国内包也要测一遍
19. 【算法库升级】智能裁剪库升级
20. 【昵称水印】模版替换
21. 数据库版本升级从5升级到6，新增了本地提词器缓存


fix：
1. 【文字效果】【VIVA-11384】有关键帧时移动range再撤销，关键帧错误。（需要回归关键帧和移动range相关操作）
2. 【文字效果】【VIVA-11376】画中画range快捷操作时不应弹出错误的toast。（需要回归文字效果所有快捷操作）
3. 【模板搜索】【VIVA-11781】模板搜索历史记录删完后应不展示历史记录。（需要回归模板搜索页的ui展示逻辑）
4. 【普通裁切】修复在普通裁切界面，更换系统语言会崩溃的bug
    1. 影响范围：只需回归普通裁剪页逻辑
5. 【镜头倒放】修改修剪后倒放声音不同步问题
    1. 影响范围：涉及到导出
6. 【音乐变速】修复特定机型变速后退出再进入闪退（引擎打印堆栈某些机型系统接口不支持）
    1. 影响范围：音乐变速 涉及到背景、音效、音频分离、录音
7. 【模版本地合成】：修复合成失败导致草稿消失问题
    1. 影响范围：本地合成成功和失败情况测试
8. 【画中画编辑】画中画裁切添加判空保护


2022.04.11~ v9.2.5_2 国内版本 （基于v9.2.5_2 GP 版本）重点开发内容
fix：
1. 【国内包】国内包或者国内华为包都有此问题，登录会员小影账号后，点击设置--恢复购买，无响应，杀进程重启后再点击就恢复正常 fix【VIVA-11608】（修改了Toast的公共方法，需要测试有图的toast 和普通toast 的交叉使用）
2. 【国内华为】未登录小影账号，点击设置-已购买会员？，不需要进入登录页面，期望与会员页点击恢复购买逻辑一致，直接提示是否有会员fix【VIVA-11426】
3. 【国内华为订阅】月包生效中（取不取消订阅都行），去买季包之后，华为商店显示季包待生效状态，此时app内季包购买按钮是可点击的，点击购买后，直接提示购买失败，期望sku待生效时按钮不可用或者是买了之后提示已订阅此项 fix【VIVA-11605】
4. 增加华为获取purchase失败埋点

2022.04.06~ v9.2.5_2 GP版本 （基于v9.2.5_1 GP 版本）重点开发内容
fix：
1. 【素材搜索】：tab栏宽度按照文字长度适配
2. 【抠像算法优化】：4G情况下，在编辑页面-ai滤镜进行模型下载后，退出编辑，通过草稿重新加载，然后点击导出，会crash
3. 【抠像算法优化】：文案更新，抠像滤镜页面提醒有新模型下载的提示 文案里包含%s) 会导致客户端format异常而crash
4. 【波形图提取】子线程更新UI导致的崩溃保护
5. 【音乐】：timeline上音乐轨道显示增加崩溃保护
6. 【素材】：素材搜索添加崩溃保护
7. 【国内华为】：未登录小影账号，点击设置-已购买会员？，不需要进入登录页面，期望与会员页点击恢复购买逻辑一致，直接提示是否有会员
8. 【抠像滤镜】：自定义上传滤镜文案修改
9. 【预置工程】：VIP登录之后第一次无法导出问题修复
10. 【水印】：2K导出后小影水印会变糊，比剪辑页的水印要模糊 （是否为vip,是否为自定义水印，是否有昵称）
11. 【导出】：比特率提高到两倍 据引擎说对功能无影响 能让昵称水印清晰点


2022.04.05~ v9.2.5_1 GP版本 （基于v9.2.0_1 GP 版本）重点开发内容

feat：
1. 【engine】29516_20220328_164517_patch_jenkins
2. 【双端】新增马赛克样式
3. 【安卓】9.0遗漏 clip功能编辑器展示区仅限选中clip
4. 【编辑】支持逐帧编辑
5. 【双端】素材增加一种解锁方式
6. 【双端】照片漫画化
7. 【双端】抠像逻辑优化
8. 【双端】工具箱
9. 【双端】剪辑功能顺序微调
10. 素材搜索功能
11. 大陆双端模版页素材包展示适配
12. 【音乐波形图提取】流程优化（测试场景如下：）@程婉晴
    1. 草稿加载
    2. 波形图提取过的音乐再次添加时波形图出来的速度
13. 素材包数据库添加国家字段
14. 【引擎算法库】由于适配三星GPU问题 更新到最新版本 需要测试模版本地合成部分 智能抠像滤镜

fix：
1. 【播放器seek】时间校准
    1. 影响范围：seek的时间准确性
2. 【字幕】文字tab内透明度调节改为与列表一致
3. 【编辑】修复tab频繁切换可能导致顶部title消失
4. 【gif导出】增加播发按钮点击暂停播放器为空时的崩溃保护
5. 【拍摄】增加拍摄进入到编辑页时的崩溃保护
6. 【相册】文件夹list崩溃保护
7. 【变现】VipFuncDataCenter崩溃保护
8. 【timeline】修复了大部分操作符执行完后没有刷新音轨预览的问题http://jira.lianquapp.com/browse/VIVA-11239
9. 【状态机】关闭色度抠图tab的操作栏（跟焦亮同步，与ios保持一致）
10. 【画中画】修复色度抠图使用effect model时没有clone的问题
11. 【trim】修复了视频trim tab内拖动播放器调整把手的手势问题http://jira.lianquapp.com/browse/VIVA-11189
12. 【文字】国内文字tab结构整理（回归即可）
13. 【马赛克】马赛克相关代码整理（须全测）
14. 【clip】修复gif镜头分割后从头播放http://jira.lianquapp.com/browse/VIVA-11126
15. 【设备注册】由1.5.8升级到1.6.5 崩溃加保护 这里有版本说明 Android-Device接入文档
    1. 影响范围：测试一下设备注册接口功能正常即可
16. 【图片时长】加保护
17. 【音乐搜索】加保护
18. 【toast】修复部分toast偶现崩溃（正常回归即可）
19. 【字号】修复极端场景下调整字号时崩溃
20. 【编辑】主题、转场、特效、等所有素材页面增加二选一锁购买会员后刷新ui的逻辑
21. 【音乐波形图】修正音乐波形图绘制的起点（导致部位没有波形图）

2022.03.XX  v9.3.0GP 版本 （基于v9.2.5_1国内包 版本）重点开发内容
Fix :
1. 【主题】clip应用主题后切换“无”，画布比例未恢复成第一个clip的比例（修改了工程主题中获取比例的方法，需细测）
2022.03.22 v9.2.1_2GP 版本 （基于v9.2.1_1国内包 版本）重点开发内容
Fix :
2. 【文字】规避文字tab偶现crash（重点）
3. 【拍摄】拍摄退出偶现crash增加崩溃保护

2022.03.18 v9.2.1_1 GP 版本 （基于v9.2.0_3 国内包 版本）重点开发内容
Fix :
1. 【engine】：29516_20220321_120009_patch_jenkins
    1. 修复GPU名称过长导致的启动崩溃
2. 算法库升级-采用补丁包形式
    1. 修复GPU名称过长导致的启动崩溃
3. 【抠像】画中画未裁剪时进行色度抠像，无法使用。

2022.03.14 v9.2.0_3 国内包 版本 （基于v9.2.0_3 GP 版本）重点开发内容
Feat:
1. Xxx

Fix:
2. xxx
3. 【启动】crash保护
4. 【vip素材校验】vip检测 数组越界
5. 【音乐timeline】空指针判空保护
6. 【clip】数组越界保护
7. 【模版】数组越界保护
8. 【文字】crash保护
9. 【蒙版】crash保护

2022.02.10~ v9.2.0 GP版本 （基于v9.1.4_1 GP 版本）重点开发内容
feat：
上个引擎版本：29108_20220104_202223_patch_jenkins.zip
升级后引擎版本：29516_20220224_135752_patch_jenkins
1. 【设备注册】升级（新增）
    1. 设备注册回调时埋点；
    2. 埋点组件添加公共字段routeCountry
2. 【Clip】clip裁剪功能
3. 【画中画】画中画添加编辑（裁切、旋转）
4. 【双端】VIP页面未登录状态点击直接跳转
5. 【服务端&前端】非会员增加两个注册时间
6. 【服务端&前端】viva-商品下发增加会员类型
7. 【Android内部需求】【相册】分页（提高加载速度）
8. 【关键帧】clip关键帧 clip蒙版关键帧 clip透明度关键帧 画中画蒙版关键帧 画中画透明度关键帧
9. 【双端】支持clip和画中画的【蒙版】功能
10. 【Android内部需求】【中台网络库】httpCore升级适配
11. 【字幕】调整字幕相关代码结构
12. 【变现】 新增国外会员页购买按钮点击时间埋点Abroad_Subscription_Click，以及进入华为账户是否登陆埋点Iap_HW_HMS_Check_Account_Enter
13. 【变现】Viva GP 端履约接口新增 entrance 字段上报

fix:
1. 【变现】历史的购买非消耗商品的用户（比如购买去水印功能），订阅后，按钮未展示已购买文案。（gp需要验）
2. 【gallery】修改获取时间问题导致的导入不显示
3. 【模版】隐藏模版首次进入出现一闪而过的retry画面
4. 【素材】素材中心新增单个素材的曝光埋点（贴纸、文字、特效、滤镜、背景、转场），埋点名称：Material_Ttid_Detail_Show
5. 【反馈】下发富文本的消息格式，针对视频和图片新增预加载效果图
6. 【避风港】H5传递productId改为根据包判断（主包2，印度马甲包44）
7. 【分享】点击淘宝逛逛分享时，数据查询改为子线程
8. 【音乐】从音乐选取页面退出时的ANR修复
9. 【ui】华为会员页UI调整
10. 【封面】修复超长图无法获取封面的问题（可能影响范围：timeline中更新封面图、项目列表页封面图、定格获取视频首帧、转场获取画面缩略图）
11. 【效果】点击其他效果逻辑调整
12. 【画中画】修改图片替换为gif时参数错误
13. 【文字效果】修改手势判断逻辑
14. 【画中画】色度抠图，自动抠像逻辑，恢复逻辑调整
15. 【字体】默认字体边框、阴影应选中无
16. 【效果】效果tab内播放时播放器内屏蔽点击
17. 【智能抠像】 在使用eeyeful素材后在导出时添加拦截
18. 【智能抠像】clip replace后自定义抠像gallery 只显示本地相册的问题
19. 【拍摄】从拍摄进入到编辑页面前，为工程添加默认背景模版，并关闭视频动画
    1. 影响范围：镜头关键帧、背景、蒙板，版本升级时修复旧工程文件
20. 【音乐】自定义埋点优化，只是改变了埋点事件名称，增加参数，无需验证
21. 【分享】微博和qq分享默认本地配置改为链接
22. 【首页】商业化弹窗偶现崩溃修复，firebase上的，可以看一个国家是否正常。
23. 【会员页】会员页偶现崩溃修复，firebase上的，正常展示即可
24. 【APP语言】切换语言失效问题修复（新增）

2022.03.09~ v9.2.0_3 GP版本fix包 （基于v9.2.0_1 GP 版本）重点开发内容
feat：
1. 性能组件接入 （测试无需验证，正常回归就行）
fix：
2. 【镜头选中】clip选中界面空指针
3. 【vip素材相关】vip判断是否有vip素材的数组越界问题
4. 【裁剪】添加未初始化参数保护
5. 【gallery】相册页面空指针问题
6. 【文字】偶现空指针修复
7. 【云端合成埋点】修复云端合成埋点（Template_Clou ld_Compose_Result）多次上报 和 新增本地端侧化埋点（Template_Clould__LocalCompose_Result）



2022.03.02~ v9.1.4_1 GP版本 （基于v9.1.3_2 GP 版本）重点开发内容
feat：
1. 【分享】新增Reels渠道
2. 【本地抠像】本地抠像模板需要补回水印逻辑

fix:
3. 【vip素材检测】导出前vip检查或者vip素材应用后检查


2022.02.15~ v9.1.3_2 GP版本 （基于v9.1.3_1 GP 版本）重点开发内容
fix：
1. 【启动】修复时序crash：验证启动正常即可
2. 【导出】修复新增判断滤镜VIP的方法crash保护：验证导出正常即可


2022.02.14 ~ v9.1.3 GP版本 （基于v9.1.2_1 国内 版本）重点开发内容
1. 【Route】中台化（影响范围如下：）
    1. 【启动】验证“启动”以及“网络请求”是否正常
    2. 【判区】
        1. 验证判区是否正确
        2. 验证锁区是否正确
    3. 【域名】下发是否正常（注意：rt/a接口换成了：api/rest/router/domain/get）
        1. 切区，检查“中国”，“印度”，“其他国家”域名下发是否正常
        2. 使用Charles给（api/rest/router/domain/get）接口打断点，检查备用域名下发
    4. 【登录】
        1. 登录在各个国家显示是否正常
        2. 登录是否正常
    5. 中台提供的测试case（这个文档也是ios中台整的）：用户中台RouteCenter测试Case XYRouteCenter测试case
        1. 跟ios的不同点：android的双卡情况跟iOS不同，android获取的sim卡就是默认流量卡，所以不存在iOS说的那种情况
    6. 其他：其他跟这个保持一致即可9.0.9用例-域名切中台

fix:
2. 【工单】客户端购买口令未展示为购买卡片【FB-8317】

2022.01.21~ v9.1.2 GP版本 （基于v9.1.1_1 国内 版本）重点开发内容
fix：
1. 【画中画】修复特效、贴纸效果中的特定素材添加到镜头后，播放器变黑，镜头内容消失的问题
    1. 影响范围：特效，画中画透明度
2. 【变现】Vedioleap 订阅页动画导致的崩溃

2022.01.19~ v9.1.1国内版本 （基于v9.1.0_3 国内 版本）重点开发内容
feat:
1. 【双端】支持显示html内部的视频和图片（反馈模块支持特定富文本消息样式）
    1. 影响范围：
        1. 客服发送的富文本格式的内容显示（用户不支持）
        2. 点击图片和视频链接打开系统默认功能
        3. 富文本中的图片增加缓存

fix：
2. 【变现】偶现空指针崩溃
3. 【app启动】 空指针崩溃

2022.01.18~ v9.1.0_3 国内版本 （基于v9.1.0_3 GP 版本）重点开发内容
feat：

1. 【合规】大陆双端支持双清单展示

fix：
2. 【变现】国内vip页面在未登录时，点击支付后，登陆页面无法取消。
3. 【变现】华为支付在快速操作时，会接收不到支付结果
4. 【变现】历史的购买非消耗商品的用户（比如购买去水印功能），订阅后，按钮未展示已购买文案。（gp需要验）
5. 【华为推送】gp包去掉华为推送，国内和HMS包保留（国内包需要验一下华为推送是否正常即可）


2022.01.13~ v9.1.0_3 GP版本 （基于v9.1.0_1 GP 版本）重点开发内容
fix：
1. 【抠像】抠像滤镜判空处理 并增加排查原因的埋点
    1. key：FILTER_REFRESH_ERROR
2. 【华为推送】gp包去掉华为推送，国内和HMS包保留
3. 【音乐】
    1. 优化音乐自定义埋点排查无声音问题。
    2. 添加音频后，音频音量值重新从引擎中读取（在此之前设置到引擎中为100）


2022.01.12~ v9.1.0_2 GP版本 （基于v9.1.0_1 GP 版本）重点开发内容
fix: 
1. 【文字效果】偶现崩溃保护
2. 【封面】空指针保护
3. 【抠像】线程拒绝崩溃保护 复现逻辑：下载一个素材 在还没有下载完就退出tab
4. 【抠像】空指针保护
5. 【草稿】空指针保护
6. 【片尾】片尾编辑偶现崩溃保护
7. 【贴纸】偶现崩溃修复
8. 【抠像】自定义抠像相册去除付费等素材入口 只保留本地


2022.01.10  v9.1.0 GP版本 （基于v9.0.6_1 GP 版本）重点开发内容
feat：
1. engine：29108_20220104_202223_patch_jenkins
2. 【库升级】template库 usercenter库升级 先暂时exclude httpcore库 okhttpmonitor库
3. 【剪辑】【双端】支持clip自由变换 （clip关键帧不做）
4. 【工程模板】工程模板素材 支持打包上传
5. 【timeline】转场绘制错乱问题
6. 【timeline】分割次数增多不能分割问题
7. 【安卓】移除剪辑页 功能二次确认
8. 【引导页】广告流程梳理，增加无广告配置且有配置冷启动也有广告情况下等待。
9. 【双端】 【双端】支持商业化弹窗
10. 【剪辑】剪辑模块新增本地抠像功能
11. 【双端】【双端】导出Gif优化（一期）
12. 【安卓】移除剪辑页 功能二次确认
13. 【双端】剪辑模块支持【定格】功能 
14. 【双端】【双端】支持视频裁切&精准角度旋转 （只做视频Clip的，不做画中画的）
15. 【双端】【双端】giphy优化 
16. 【双端】【双端】支持商业化弹窗 
17. 【折叠屏适配】华为折叠屏 打开相机后置问题
18. 【GP会员】GP会员不可用问题(不需要测)
19. 【广告】splash广告时间整理
20. 【IPDE隐私合规】两个接口去掉两个字段（复旦大学-隐私合规）
21. 【素材】test素材无法显示 - 主题 & 字幕
22. 【Push】禁止优化 包提测以及发布流程 - v9.0.6
23. 【中台引擎库升级】算法库需要搭配升级 需测试端侧化各个类型的模版
24. 【合规】大陆双端支持双清单展示

Fix:
1. 【视频修剪tab】偶现crash保护
2. 【剪辑页】ui偶现crash保护
3. 【clip tab】偶现空指针crash保护
4. 【编辑页】进入崩溃保护
5. 【启动】push收到时初始化崩溃保护
6. 【音乐】加入排查自定义埋点
7. 【模版】ui显示问题：与屏幕的距离调整
8. 【背景】背景参数修改（新增改动）
    1. 影响范围：
        1. 背景切换调节相关功能
        2. 涉及背景的主题和模板
9. 【抠像数据库升级】
10. 【埋点】修复了主题和背景编辑页素材曝光埋点丢失的问题（名称VE_Material_Detail_Show）

2021.12.28  v9.0.6 GP 印度马甲包版本 （基于v9.0.6_1 GP 版本）重点开发内容
feat：
1. 【模板页】印度马甲包隐藏消息中心入口
2. 【设置页】印度马甲包隐藏网络相册入口
3. 【设置页】印度马甲包隐藏分享小影入口
4. 【相册】印度马甲包隐藏谷歌相册入口 涉及：相册单独页面，画中画选择调起的半屏相册
5. 【导出完成页 & 分享完成页】印度马甲包分享获取不到 为空的默认分享列表改为只有whatsapp

2021.12.23 v9.0.6_1（版本号待定） GP版本（基于v9.0.5_2 国内包 版本）重点开发内容
feat：
1. 【Push】禁止优化
    1. 影响Push接收

fix：
2. 【编辑页】初始化崩溃保护
3. 【文字效果】字幕、特效、贴纸、画中画、马赛克tab排序clip后偶现crash保护
4. 【开发工具】release包错误代码复原 开发打包后会进行检查 不需要测试检查
5. 【变速】添加变速tab中奔溃的保护
6. 【滤镜】增加滤镜打开页面和滤镜参数值调节的崩溃保护，记录埋点
7. 【录音变声】增加打开变声页面的崩溃保护，设置变声撤销后默认值为原声

2021.12.22 v9.0.5_2 国内版本（基于v9.0.5_2 印度马甲包最新代码 版本）重点开发内容
相对于v9.0.5_2印度马甲包版本  --  无修改

2021.12 .21 v9.0.5_2 GP印度马甲包版本（基于GP v9.0.5_2HMS主包版本）重点开发内容
feat:
1. 没有任何改动，具体相关内容请参考v9.0.5 & v9.0.5_1 & v9.0.5_2
fix:
1. 修改versionCode 为2
2021.12.16 v9.0.5_2 HMS版本（基于v9.0.5_2 GP 版本）重点开发内容
feat：
1. 【firebase】升级到18.2.5版本，以抓取ANR（GP版本漏提交补提）
2. 【华为分析】升级华为分析到6.2.0.301
3. 【华为推送】升级到6.1.0.300
4. 【华为crash】升级到1.6.2.300
5. 【华为性能分析】升级到1.5.2.307
6. 【华为包】华为包接入开发者模块（release包没有影响）
2021.12.14 v9.0.5_2 GP版本（基于v9.0.5_1 GP 版本）重点开发内容
fix：
1. 【vip功能下发】限频逻辑还原代码
    1. 【影响范围】需要测试一下vip功能下发接口能不能正常访问即可
2. 【转场】空指针加保护
3. 【模版】模版页tab的实际数量做限制
    1. 【影响范围】需要测试模版页首次创建
4. 【模版】获取childFragmentManager前加isadded判断
    1. 【影响范围】需要测试模版页首次创建
5. 【模版】notifyItemChanged增加了headLayoutCount
    1. 【影响范围】需要测试广告锁看广告后模版页的广告锁是否变化
6. 【滤镜】修复主题应用后 滤镜多次应用不上
7. 【贴纸】特殊情况空指针保护
8. 【导出】2k视频大小未显示
9. 【云端合成】部分模版导出视频没在相册显示【端侧化模板】
10. 【云端合成】埋点补充 成功和失败 旧埋点


2021.12.13 v9.0.5_1 GP版本（基于v9.0.3_1 国内华为联运 版本）重点开发内容
暂时无法在文档外展示此内容
feat：
1. 【9.0.0补充需求】 （滤镜、背景、参数调节、转场、变速） Undo redo逻辑补充
2. 【抠像】接入本地抠像等引擎已落地的效果
3. 【双端】模板导出支持 gif格式
4. 【双端】批量禁用 图片动画
5. 【双端】相册导入素材 比例优化
6. 【双端】轨道封面图优化
7. 【双端】导出页改版一期
8. 【双端】剪辑环境 素材包定位
9. 【内部需求】键盘专项
10. 【UI需求】文字、特效、贴纸tab高度与播放器平分
11. 【UI需求】timeline clip 拖动裁剪支持滚动
12. 【模板】页面及功能优化
13. 【双端】素材定位
14. 【安卓】双端素材下发规则对齐
15. 【双端】次要功能位修改
16. 【双端】支持分享到fb story
17. 大陆地区分享页新增【淘宝】入口，调起系统分享
18. 【双端】商品下发-有试用sku支持配置具体折扣
19. 【双端】vip用户，购买页展示全部sku
20. 【GP】新增商品项
21. 【双端】字符串自查
22. Viva GP 端履约接口新增 entrance 字段上报
23. Android 后台启动
    1. 测试需要测广告是否正常展示
24. 水印优化
25. blokcanary 搜集卡顿
26. bug：首页banner顶部空白
27. bug：全面屏适配
28. 播放器画布颜色修改
29. bug：音乐把手问题
30. 抠像三级tab下的功能不支持撤销重做逻辑
31. 【变现】vip用户，会员页展示全部sku
32. 【变现】商品下发-有试用sku支持配置具体折扣
33. 【模板】页面及功能优化
34. 【双端】支持分享到fb story
35. 【专项】视频无法下载埋点（不需要测试介入）
36. 【文字动画专项】字幕效果替换失败埋点（无需测试）

fix：（主要写重大改动的bug以及除jira外的自己的改动项）
1. 【转场】频次点击限制
2. 【Anr & Crash】 Anr捕获重新开启（测试无需验证）
3. 【crash】VipHomeNewFragmentE(订阅页) crash
4. 【画中画抠像】修复无法自动抠像
5. 【模版页面】上下滑动导致的制作按钮进度画面异常
6. 空指针保护
7. 【片尾】片尾编辑偶现崩溃保护
8. 【贴纸】偶现崩溃修复
9. 【抠像】自定义抠像相册去除付费等素材入口 只保留本地


2022.01.10  v9.1.0 GP版本 （基于v9.0.6_1 GP 版本）重点开发内容
feat：
1. engine：29108_20220104_202223_patch_jenkins
2. 【库升级】template库 usercenter库升级 先暂时exclude httpcore库 okhttpmonitor库
3. 【剪辑】【双端】支持clip自由变换 （clip关键帧不做）
4. 【工程模板】工程模板素材 支持打包上传
5. 【timeline】转场绘制错乱问题
6. 【timeline】分割次数增多不能分割问题
7. 【安卓】移除剪辑页 功能二次确认
8. 【引导页】广告流程梳理，增加无广告配置且有配置冷启动也有广告情况下等待。
9. 【双端】 【双端】支持商业化弹窗
10. 【剪辑】剪辑模块新增本地抠像功能
11. 【双端】【双端】导出Gif优化（一期）
12. 【安卓】移除剪辑页 功能二次确认
13. 【双端】剪辑模块支持【定格】功能 
14. 【双端】【双端】支持视频裁切&精准角度旋转 （只做视频Clip的，不做画中画的）
15. 【双端】【双端】giphy优化 
16. 【双端】【双端】支持商业化弹窗 
17. 【折叠屏适配】华为折叠屏 打开相机后置问题
18. 【GP会员】GP会员不可用问题(不需要测)
19. 【广告】splash广告时间整理
20. 【IPDE隐私合规】两个接口去掉两个字段（复旦大学-隐私合规）
21. 【素材】test素材无法显示 - 主题 & 字幕
22. 【Push】禁止优化 包提测以及发布流程 - v9.0.6
23. 【中台引擎库升级】算法库需要搭配升级 需测试端侧化各个类型的模版
24. 【合规】大陆双端支持双清单展示

Fix:
1. 【视频修剪tab】偶现crash保护
2. 【剪辑页】ui偶现crash保护
3. 【clip tab】偶现空指针crash保护
4. 【编辑页】进入崩溃保护
5. 【启动】push收到时初始化崩溃保护
6. 【音乐】加入排查自定义埋点
7. 【模版】ui显示问题：与屏幕的距离调整
8. 【背景】背景参数修改（新增改动）
    1. 影响范围：
        1. 背景切换调节相关功能
        2. 涉及背景的主题和模板
9. 【抠像数据库升级】
10. 【埋点】修复了主题和背景编辑页素材曝光埋点丢失的问题（名称VE_Material_Detail_Show）

2021.12.28  v9.0.6 GP 印度马甲包版本 （基于v9.0.6_1 GP 版本）重点开发内容
feat：
1. 【模板页】印度马甲包隐藏消息中心入口
2. 【设置页】印度马甲包隐藏网络相册入口
3. 【设置页】印度马甲包隐藏分享小影入口
4. 【相册】印度马甲包隐藏谷歌相册入口 涉及：相册单独页面，画中画选择调起的半屏相册
5. 【导出完成页 & 分享完成页】印度马甲包分享获取不到 为空的默认分享列表改为只有whatsapp

2021.12.23 v9.0.6_1（版本号待定） GP版本（基于v9.0.5_2 国内包 版本）重点开发内容
feat：
1. 【Push】禁止优化
    1. 影响Push接收

fix：
2. 【编辑页】初始化崩溃保护
3. 【文字效果】字幕、特效、贴纸、画中画、马赛克tab排序clip后偶现crash保护
4. 【开发工具】release包错误代码复原 开发打包后会进行检查 不需要测试检查
5. 【变速】添加变速tab中奔溃的保护
6. 【滤镜】增加滤镜打开页面和滤镜参数值调节的崩溃保护，记录埋点
7. 【录音变声】增加打开变声页面的崩溃保护，设置变声撤销后默认值为原声

2021.12.22 v9.0.5_2 国内版本（基于v9.0.5_2 印度马甲包最新代码 版本）重点开发内容
相对于v9.0.5_2印度马甲包版本  --  无修改

2021.12 .21 v9.0.5_2 GP印度马甲包版本（基于GP v9.0.5_2HMS主包版本）重点开发内容
feat:
1. 没有任何改动，具体相关内容请参考v9.0.5 & v9.0.5_1 & v9.0.5_2
fix:
1. 修改versionCode 为2
2021.12.16 v9.0.5_2 HMS版本（基于v9.0.5_2 GP 版本）重点开发内容
feat：
1. 【firebase】升级到18.2.5版本，以抓取ANR（GP版本漏提交补提）
2. 【华为分析】升级华为分析到6.2.0.301
3. 【华为推送】升级到6.1.0.300
4. 【华为crash】升级到1.6.2.300
5. 【华为性能分析】升级到1.5.2.307
6. 【华为包】华为包接入开发者模块（release包没有影响）
2021.12.14 v9.0.5_2 GP版本（基于v9.0.5_1 GP 版本）重点开发内容
fix：
1. 【vip功能下发】限频逻辑还原代码
    1. 【影响范围】需要测试一下vip功能下发接口能不能正常访问即可
2. 【转场】空指针加保护
3. 【模版】模版页tab的实际数量做限制
    1. 【影响范围】需要测试模版页首次创建
4. 【模版】获取childFragmentManager前加isadded判断
    1. 【影响范围】需要测试模版页首次创建
5. 【模版】notifyItemChanged增加了headLayoutCount
    1. 【影响范围】需要测试广告锁看广告后模版页的广告锁是否变化
6. 【滤镜】修复主题应用后 滤镜多次应用不上
7. 【贴纸】特殊情况空指针保护
8. 【导出】2k视频大小未显示
9. 【云端合成】部分模版导出视频没在相册显示【端侧化模板】
10. 【云端合成】埋点补充 成功和失败 旧埋点


2021.12.13 v9.0.5_1 GP版本（基于v9.0.3_1 国内华为联运 版本）重点开发内容
暂时无法在文档外展示此内容
feat：
1. 【9.0.0补充需求】 （滤镜、背景、参数调节、转场、变速） Undo redo逻辑补充
2. 【抠像】接入本地抠像等引擎已落地的效果
3. 【双端】模板导出支持 gif格式
4. 【双端】批量禁用 图片动画
5. 【双端】相册导入素材 比例优化
6. 【双端】轨道封面图优化
7. 【双端】导出页改版一期
8. 【双端】剪辑环境 素材包定位
9. 【内部需求】键盘专项
10. 【UI需求】文字、特效、贴纸tab高度与播放器平分
11. 【UI需求】timeline clip 拖动裁剪支持滚动
12. 【模板】页面及功能优化
13. 【双端】素材定位
14. 【安卓】双端素材下发规则对齐
15. 【双端】次要功能位修改
16. 【双端】支持分享到fb story
17. 大陆地区分享页新增【淘宝】入口，调起系统分享
18. 【双端】商品下发-有试用sku支持配置具体折扣
19. 【双端】vip用户，购买页展示全部sku
20. 【GP】新增商品项
21. 【双端】字符串自查
22. Viva GP 端履约接口新增 entrance 字段上报
23. Android 后台启动
    1. 测试需要测广告是否正常展示
24. 水印优化
25. blokcanary 搜集卡顿
26. bug：首页banner顶部空白
27. bug：全面屏适配
28. 播放器画布颜色修改
29. bug：音乐把手问题
30. 抠像三级tab下的功能不支持撤销重做逻辑
31. 【变现】vip用户，会员页展示全部sku
32. 【变现】商品下发-有试用sku支持配置具体折扣
33. 【模板】页面及功能优化
34. 【双端】支持分享到fb story
35. 【专项】视频无法下载埋点（不需要测试介入）
36. 【文字动画专项】字幕效果替换失败埋点（无需测试）

fix：（主要写重大改动的bug以及除jira外的自己的改动项）
1. 【转场】频次点击限制
2. 【Anr & Crash】 Anr捕获重新开启（测试无需验证）
3. 【crash】VipHomeNewFragmentE(订阅页) crash
4. 【画中画抠像】修复无法自动抠像
5. 【模版页面】上下滑动导致的制作按钮进度画面异常

